<app-loading [condition]="isLoading"></app-loading>

<app-toast [message]="toast.message"></app-toast>
https://stackoverflow.com/questions/433627/concat-json-objects
https://github.com/czeckd/angular-dual-listbox/tree/master/app
https://czeckd.github.io/angular-dual-listbox/demo/

<div class="container-fluid">
	<p></p>
	<dual-list [sort]="keepSorted" [source]="source" [key]="key" [display]="display" [filter]="filter"
		[(destination)]="confirmed" height="265px" [format]="format" [disabled]="disabled"></dual-list>

<div class="tab-pane" [class.active]="tab===2">
			<form class="form" style="margin:20px 0;">
				<label>Direction</label><br/>
				<div class="form-group">
					<div class="btn-group">
						<button type="button" class="btn" [ngClass]="{ 'btn-primary' : sourceLeft, 'btn-default' : !sourceLeft }"
							(click)="swapDirection()">left-to-right</button>
						<button type="button" class="btn" [ngClass]="{ 'btn-primary' : !sourceLeft, 'btn-default' : sourceLeft }"
							(click)="swapDirection()">right-to-left</button>
					</div>
				</div>
				<div class="form-group">
					<label>Add button</label>
					<input class="form-control col-sm-2" [(ngModel)]="format.add" name="addBtn">
				</div>
				<div class="form-group">
					<label>Remove button</label>
					<input class="form-control col-sm-2" [(ngModel)]="format.remove" name="rmBtn">
				</div>
				<div class="form-group">
					<label>All button</label>
					<input class="form-control col-sm-2" [(ngModel)]="format.all" name="allBtn">
				</div>
				<div class="form-group">
					<label>None button</label>
					<input class="form-control col-sm-2" [(ngModel)]="format.none" name="noneBtn">
				</div>
				<div class="form-group">
					<label>Enable drag-and-drop</label>
					<div class="checkbox">
						<label><input type="checkbox" [(ngModel)]="format.draggable" name="drag">draggable</label>
					</div>
				</div>
			</form>
		</div>
		</div>
			</div>
		</div>