<app-loading [condition]="isLoading"></app-loading>

<app-toast [message]="toast.message"></app-toast>

<div class="card" *ngIf="!isLoading">
   <div class="card-block">
    <table class="table table-bordered table-striped">
      <thead class="thead-default">
        <tr>
          <th>Study Name</th>
          <th>Concept Code</th>
          <th>Concept Path</th>
		  <th>Name Char</th>
          </tr>
      </thead>
      <tbody *ngIf="!isEditing">
        <tr *ngFor="let analysis of analyses">
          <td>{{analysis.studyname}}</td>
          <td>{{analysis.conceptcd}}</td>
          <td>{{analysis.conceptpath}}</td>
		  <td>{{analysis.namechar}}</td>
          
        </tr>  
      </tbody>
    
    </table>
  </div>
</div>

