study_id	site_id	subject_id	SAMPLE_ID	PLATFORM	TISSUETYPE	ATTR1	ATTR2	category_cd
TEST_MASS_SPEC		NNN001	NNN001	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN002	NNN002	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN003	NNN003	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN004	NNN004	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN005	NNN005	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN006	NNN006	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN007	NNN007	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN008	NNN008	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN009	NNN009	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN010	NNN010	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN011	NNN011	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN012	NNN012	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN013	NNN013	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN014	NNN014	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN015	NNN015	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN016	NNN016	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
TEST_MASS_SPEC		NNN017	NNN017	PROTEOMICS	Unknown			Data+Proteomics+Mass_spectometry
