study_id	site_id	subject_id	SAMPLE_ID	PLATFORM	TISSUETYPE	ATTR1	ATTR2	category_cd	SOURCE_CD
TEST_GSE37425		GSM918942	GSM918942	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918943	GSM918943	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918944	GSM918944	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918945	GSM918945	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918946	GSM918946	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918947	GSM918947	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918948	GSM918948	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD
TEST_GSE37425		GSM918949	GSM918949	GPL15467	Synovial tissues			Data+miRNA_qPCR+PLATFORM+TISSUETYPE	STD