Peptide	Majority protein IDs	Protein names	Gene names	Mol. weight [kDa]	PEP	Sample 1	Sample 2	Sample 3	Sample 4	Sample 5	Sample 6	Sample 7	Sample 8	Sample 9	Sample 10	Sample 11	Sample 12	Sample 13	Sample 14	Sample 15	Sample 16	Sample 17	Sample 18	Sample 19	Sample 20
GIVDQSQQAYQEAFEISK	P63104	Peroxisomal multifunctional enzyme type 2;(3R)-hydroxyacyl-CoA dehydrogenase;Enoyl-CoA hydratase 2	HSD17B4	79.685	8.72E-06	0.0E+00	5.3E+06	0.0E+00	4.3E+06	3.0E+06	0.0E+00	5.1E+06	0.0E+00	0.0E+00	4.2E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00
DGEDQTQDTELVETRPAGDGTFQK	P13746	26S proteasome non-ATPase regulatory subunit 11	PSMD11	47.463	3.85E-07	0.0E+00	3.4E+06	4.2E+06	4.1E+06	3.1E+06	4.2E+06	4.3E+06	4.2E+06	4.7E+06	5.0E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00
WAAVVVPSGEEQR	P13746	Glycine amidinotransferase, mitochondrial	GATM	48.455	3.36E-08	0.0E+00	6.4E+06	3.6E+06	0.0E+00	3.7E+06	0.0E+00	0.0E+00	6.3E+06	0.0E+00	2.4E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00
LKLEPHEGLLLR	P08195	Transgelin-2	TAGLN2	22.391	0	1.6E+08	2.1E+08	2.4E+08	2.5E+08	2.4E+08	2.4E+08	2.1E+08	2.1E+08	1.8E+08	2.0E+08	1.2E+08	1.2E+08	1.2E+08	1.5E+08	1.7E+08	1.7E+08	1.4E+08	1.3E+08	9.7E+07	1.1E+08
EDFDSLLQSAK	P08195	Apolipoprotein A-I;Truncated apolipoprotein A-I	APOA1	30.777	3.22E-281	2.3E+08	2.4E+08	1.9E+08	1.7E+08	2.9E+08	2.8E+08	1.4E+08	1.3E+08	2.4E+08	2.2E+08	5.8E+08	5.3E+08	8.5E+08	7.8E+08	4.9E+08	4.5E+08	4.5E+08	4.2E+08	5.9E+08	6.3E+08
GQSEDPGSLLSLFR	P08195	Major vault protein	MVP	99.326	2.64E-95	4.5E+07	4.7E+07	4.2E+07	4.3E+07	4.9E+07	4.8E+07	4.4E+07	4.1E+07	5.4E+07	5.3E+07	2.6E+07	2.7E+07	3.4E+07	3.3E+07	3.3E+07	3.3E+07	3.3E+07	3.1E+07	3.7E+07	4.0E+07
LDYLSSLK	P08195	Fructose-bisphosphate aldolase A	ALDOA	39.42	3.79E-114	2.0E+08	1.8E+08	2.2E+08	2.4E+08	1.8E+08	2.1E+08	1.8E+08	1.7E+08	1.9E+08	2.1E+08	1.3E+08	1.4E+08	1.0E+08	1.1E+08	1.3E+08	1.5E+08	1.0E+08	1.2E+08	1.6E+08	1.7E+08
VILDLTPNYR	P08195	Catalase	CAT	59.755	9.34E-75	3.3E+07	2.9E+07	1.9E+07	2.2E+07	1.7E+07	2.2E+07	3.1E+07	2.5E+07	3.2E+07	2.7E+07	4.1E+07	4.4E+07	7.6E+07	8.3E+07	4.5E+07	6.0E+07	5.7E+07	5.7E+07	7.7E+07	7.2E+07
GLVLGPIHK	P08195	AP-2 complex subunit alpha-1	AP2A1	107.54	1.48E-24	1.2E+07	9.4E+06	1.3E+07	1.2E+07	9.6E+06	1.5E+07	1.1E+07	9.3E+06	1.4E+07	9.3E+06	7.0E+06	8.0E+06	8.4E+06	9.9E+06	9.2E+06	8.5E+06	1.1E+07	7.5E+06	7.6E+06	8.5E+06
LVPLLDTGDIIIDGGNSEYR	P52209	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2	GNG2	7.8501	1.78E-07	1.7E+07	1.6E+07	1.5E+07	1.5E+07	1.8E+07	1.8E+07	1.5E+07	1.4E+07	1.6E+07	1.8E+07	1.8E+07	0.0E+00	0.0E+00	0.0E+00	0.0E+00	2.1E+07	1.4E+07	0.0E+00	0.0E+00	1.8E+07
GILFVGSGVSGGEEGAR	P52209	Stress-70 protein, mitochondrial	HSPA9	73.68	1.94E-42	4.8E+07	4.7E+07	5.0E+07	4.2E+07	3.3E+07	3.3E+07	3.2E+07	3.8E+07	3.7E+07	4.2E+07	2.7E+07	2.5E+07	2.5E+07	2.1E+07	3.0E+07	2.8E+07	2.6E+07	2.7E+07	3.0E+07	2.5E+07
VDDFLANEAK	P52209	Ubiquitin thioesterase OTUB1	OTUB1	31.284	9.28E-22	1.5E+07	1.4E+07	1.2E+07	1.3E+07	1.5E+07	1.4E+07	1.2E+07	1.1E+07	1.3E+07	1.5E+07	1.0E+07	7.3E+06	9.2E+06	9.0E+06	1.2E+07	7.1E+06	1.2E+07	8.7E+06	1.1E+07	1.1E+07
AGQAVDDFIEK	P52209	Elongation factor 1-gamma	EEF1G	50.118	1.75E-19	2.5E+07	2.5E+07	2.5E+07	2.4E+07	2.2E+07	2.4E+07	2.6E+07	2.3E+07	2.5E+07	2.7E+07	1.7E+07	1.9E+07	2.3E+07	2.0E+07	1.7E+07	1.6E+07	2.0E+07	1.9E+07	1.8E+07	2.5E+07
TIFQGIAAK	P52209	Hexokinase-1	HK1	102.48	1.76E-150	6.4E+07	7.1E+07	6.4E+07	5.9E+07	3.9E+07	4.6E+07	4.7E+07	5.2E+07	4.6E+07	4.4E+07	3.3E+07	3.9E+07	2.2E+07	2.9E+07	3.4E+07	2.9E+07	3.2E+07	3.0E+07	3.0E+07	2.8E+07
IVAPISDSPKPPPQR	O95336	Ras-related protein R-Ras;Ras-related protein R-Ras2	RRAS;RRAS2	23.48	1.92E-143	1.4E+07	2.3E+07	1.5E+07	1.6E+07	2.5E+07	2.4E+07	2.7E+07	2.6E+07	2.2E+07	2.3E+07	4.4E+07	4.6E+07	3.2E+07	3.0E+07	3.7E+07	4.1E+07	3.5E+07	4.0E+07	2.8E+07	3.1E+07
ELPAAVAPAGPASLAR	O95336	Aconitate hydratase, mitochondrial	ACO2	85.424	1.58E-118	4.8E+07	5.8E+07	5.8E+07	5.8E+07	4.6E+07	5.2E+07	4.7E+07	4.8E+07	4.4E+07	4.3E+07	3.6E+07	3.9E+07	2.8E+07	3.0E+07	4.2E+07	3.9E+07	3.6E+07	3.5E+07	4.1E+07	3.9E+07
LLTVPFEK	O95336	Laminin subunit beta-1	LAMB1	198.04	0	4.9E+08	5.2E+08	7.1E+08	6.6E+08	6.8E+08	6.5E+08	7.4E+08	7.3E+08	6.3E+08	6.8E+08	3.2E+08	3.3E+08	2.8E+08	3.1E+08	5.3E+08	5.1E+08	4.8E+08	5.0E+08	4.2E+08	4.0E+08
SDVVYTDWKK	P02763	ATP-dependent RNA helicase DDX3X;ATP-dependent RNA helicase DDX3Y	DDX3X;DDX3Y	73.243	2.42E-61	8.9E+06	7.0E+06	9.0E+06	8.6E+06	7.4E+06	9.5E+06	7.7E+06	8.0E+06	7.2E+06	9.0E+06	8.1E+06	6.2E+06	7.2E+06	8.2E+06	6.9E+06	6.1E+06	6.5E+06	5.6E+06	6.2E+06	7.8E+06
SDVVYTDWK	P02763	Solute carrier family 2, facilitated glucose transporter member 1	SLC2A1	54.083	2.27E-46	0.0E+00	1.1E+07	8.1E+06	0.0E+00	4.9E+06	0.0E+00	1.2E+07	1.3E+07	1.3E+07	1.1E+07	7.4E+07	6.5E+07	4.2E+07	3.8E+07	2.8E+07	2.2E+07	6.4E+07	6.6E+07	3.0E+07	2.8E+07
YVGGQEHFAHLLILR	P02763	Cathepsin D;Cathepsin D light chain;Cathepsin D heavy chain	CTSD	44.552	2.16E-77	4.9E+07	5.2E+07	7.0E+07	7.5E+07	4.6E+07	5.5E+07	3.3E+07	4.6E+07	7.5E+07	6.5E+07	1.9E+07	2.5E+07	3.6E+07	3.6E+07	2.8E+07	1.6E+07	2.2E+07	2.4E+07	3.6E+07	3.5E+07
TYMLAFDVNDEK	P02763	NADH-cytochrome b5 reductase 1	CYB5R1	34.094	4.22E-15	2.5E+07	2.4E+07	2.4E+07	2.3E+07	1.8E+07	2.0E+07	1.6E+07	1.1E+07	1.7E+07	1.6E+07	1.0E+07	1.3E+07	0.0E+00	1.1E+07	1.1E+07	1.3E+07	9.1E+06	1.0E+07	1.1E+07	1.1E+07
TYM[147.0354]LAFDVNDEK	P02763	Pyruvate kinase isozymes M1/M2	PKM2	57.936	0	5.2E+08	5.0E+08	6.2E+08	6.1E+08	5.6E+08	5.1E+08	5.0E+08	5.0E+08	5.9E+08	6.0E+08	3.8E+08	3.4E+08	3.1E+08	3.2E+08	4.8E+08	3.9E+08	3.2E+08	3.0E+08	4.7E+08	5.1E+08
NWGLSVYADKPETTK	P02763	Nuclear protein localization protein 4 homolog	NPLOC4	68.119	7.24E-09	0.0E+00	2.0E+07	2.8E+07	2.5E+07	2.5E+07	0.0E+00	2.1E+07	2.5E+07	2.4E+07	3.0E+07	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	2.4E+07	0.0E+00	0.0E+00
TEDTIFLR	P19652	Tyrosine--tRNA ligase, cytoplasmic	YARS	59.143	8.79E-06	0.0E+00	2.3E+06	2.3E+06	2.4E+06	2.3E+06	0.0E+00	2.9E+06	2.6E+06	2.4E+06	2.4E+06	2.6E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00
WFYIASAFR	P19652	Complement C4-B;Complement C4 beta chain;Complement C4-B alpha chain;C4a anaphylatoxin;C4b-B;C4d-B;Complement C4 gamma chain;Complement C4-A;Complement C4 beta chain;Complement C4-A alpha chain;C4a anaphylatoxin;C4b-A;C4d-A;Complement C4 gamma chain	C4B;C4A	192.79	0	4.4E+07	6.3E+07	5.1E+07	4.9E+07	1.6E+08	1.5E+08	4.7E+07	4.6E+07	8.1E+07	7.7E+07	1.3E+08	1.3E+08	2.7E+08	2.7E+08	2.0E+08	1.7E+08	2.0E+08	1.7E+08	1.9E+08	2.0E+08
SDVMYTDWK	P19652	Actin-related protein 3	ACTR3	47.371	3.80E-80	2.9E+07	2.6E+07	2.9E+07	2.4E+07	2.9E+07	2.3E+07	2.2E+07	2.3E+07	3.0E+07	2.3E+07	2.0E+07	1.9E+07	2.6E+07	1.8E+07	1.8E+07	1.7E+07	2.0E+07	2.3E+07	2.7E+07	1.8E+07
EHVAHLLFLR	P19652	Non-POU domain-containing octamer-binding protein	NONO	54.231	8.02E-56	2.4E+07	2.7E+07	2.4E+07	2.8E+07	2.9E+07	2.7E+07	2.2E+07	2.3E+07	2.6E+07	2.6E+07	2.1E+07	1.9E+07	2.1E+07	2.6E+07	2.2E+07	2.1E+07	2.0E+07	1.9E+07	2.1E+07	1.2E+07
SDVM[147.0354]YTDWK	P19652	Nestin	NES	177.44	0	2.9E+08	3.0E+08	4.2E+08	4.4E+08	4.1E+08	4.5E+08	1.7E+08	1.8E+08	5.1E+08	5.5E+08	7.0E+07	7.0E+07	7.1E+07	9.0E+07	8.7E+07	9.5E+07	9.0E+07	9.6E+07	2.3E+08	2.1E+08
NWGLSFYADKPETTK	P19652	Heterogeneous nuclear ribonucleoprotein U	HNRNPU	90.583	5.21E-97	2.8E+07	3.3E+07	3.2E+07	3.3E+07	3.5E+07	2.7E+07	3.6E+07	3.3E+07	3.0E+07	3.4E+07	2.7E+07	2.3E+07	2.7E+07	2.3E+07	2.9E+07	2.8E+07	3.4E+07	2.7E+07	3.0E+07	2.0E+07
TLM[147.0354]FGSYLDDEK	P19652	PDZ and LIM domain protein 4	PDLIM4	35.398	1.07E-23	5.4E+07	3.2E+07	4.6E+07	4.1E+07	4.1E+07	3.4E+07	4.0E+07	4.0E+07	4.6E+07	4.9E+07	3.2E+07	2.8E+07	3.1E+07	0.0E+00	3.0E+07	3.5E+07	2.8E+07	4.1E+07	2.9E+07	2.9E+07
TLMFGSYLDDEK	P19652	26S proteasome non-ATPase regulatory subunit 2	PSMD2	100.2	6.43E-49	7.3E+06	7.5E+06	9.9E+06	9.8E+06	6.6E+06	9.3E+06	9.1E+06	5.2E+06	7.9E+06	6.8E+06	0.0E+00	6.9E+06	6.0E+06	4.9E+06	7.4E+06	5.8E+06	7.0E+06	4.3E+06	5.7E+06	4.6E+06
TLM[147.0354]FGSYLDDEKNWGLSFYADKPETTK	P19652	Ras-related protein Rab-7a	RAB7A	23.489	9.58E-226	4.5E+07	4.8E+07	4.7E+07	5.1E+07	4.5E+07	5.1E+07	4.1E+07	4.1E+07	4.6E+07	4.5E+07	3.5E+07	3.0E+07	3.6E+07	3.2E+07	4.4E+07	3.5E+07	4.7E+07	3.8E+07	3.8E+07	3.7E+07
QINDYVEK	P01009	Ras-related protein Rab-2A;Ras-related protein Rab-2B	RAB2A;RAB2B	23.545	1.52E-49	1.8E+07	1.3E+07	1.8E+07	1.4E+07	1.5E+07	1.4E+07	1.5E+07	1.3E+07	1.4E+07	1.8E+07	1.2E+07	1.0E+07	1.1E+07	8.7E+06	1.7E+07	1.1E+07	1.2E+07	1.4E+07	1.3E+07	1.2E+07
FLEDVKK	P01009	Thymidine phosphorylase	TYMP	49.955	5.28E-108	4.3E+07	4.6E+07	4.7E+07	5.4E+07	5.2E+07	5.9E+07	9.0E+07	9.5E+07	5.0E+07	5.0E+07	2.0E+07	2.5E+07	2.6E+07	2.6E+07	1.3E+07	9.5E+06	2.9E+07	2.6E+07	3.2E+07	3.4E+07
SASLHLPK	P01009	Secretogranin-2;Secretoneurin	SCG2	70.94	9.01E-22	3.7E+07	4.7E+07	3.3E+07	3.1E+07	1.4E+07	0.0E+00	2.2E+07	1.7E+07	2.6E+07	2.5E+07	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	1.2E+07	0.0E+00	0.0E+00	1.4E+07
KQINDYVEK	P01009	Extracellular superoxide dismutase [Cu-Zn]	SOD3	25.851	7.41E-22	0.0E+00	5.9E+06	4.1E+06	5.3E+06	0.0E+00	0.0E+00	5.6E+06	5.7E+06	0.0E+00	0.0E+00	2.5E+07	1.2E+07	1.2E+07	8.8E+06	1.7E+07	1.2E+07	2.0E+07	2.8E+07	6.5E+06	6.3E+06
AVLTIDEK	P01009	Laminin subunit alpha-2	LAMA2	343.9	0	3.0E+08	3.4E+08	5.1E+08	4.9E+08	5.5E+08	5.4E+08	4.1E+08	4.0E+08	4.9E+08	5.3E+08	2.3E+08	2.3E+08	1.7E+08	1.6E+08	3.4E+08	3.2E+08	3.3E+08	2.8E+08	3.2E+08	3.2E+08
FNKPFVFLMIEQNTK	P01009	Phosphate carrier protein, mitochondrial	SLC25A3	40.094	4.44E-15	0.0E+00	1.1E+07	8.9E+06	0.0E+00	9.4E+06	8.0E+06	8.1E+06	1.1E+07	9.7E+06	1.2E+07	6.7E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	7.8E+06	0.0E+00	0.0E+00	0.0E+00	8.7E+06
TLNQPDSQLQLTTGN[115.0269]GLFLSEGLK	P01009	Niban-like protein 1	FAM129B	84.137	4.11E-22	1.9E+07	1.9E+07	2.5E+07	2.6E+07	3.2E+07	3.1E+07	2.4E+07	2.2E+07	2.8E+07	2.7E+07	0.0E+00	1.2E+07	1.3E+07	1.0E+07	1.7E+07	1.7E+07	1.5E+07	1.6E+07	1.8E+07	2.1E+07
TDTSHHDQDHPTFNK	P01009	Peroxiredoxin-6	PRDX6	25.035	7.02E-100	6.6E+07	7.5E+07	6.6E+07	6.0E+07	7.5E+07	6.8E+07	7.3E+07	8.1E+07	7.3E+07	6.8E+07	8.5E+07	6.8E+07	1.0E+08	1.0E+08	9.6E+07	8.0E+07	8.9E+07	8.5E+07	8.3E+07	8.2E+07
VFSN[115.0269]GADLSGVTEEAPLK	P01009	Cytochrome c oxidase subunit 2	MT-CO2	25.565	9.11E-11	3.4E+07	2.9E+07	2.2E+07	2.1E+07	2.1E+07	2.2E+07	2.4E+07	2.9E+07	2.7E+07	2.4E+07	1.8E+07	1.9E+07	1.9E+07	1.5E+07	2.0E+07	1.9E+07	2.0E+07	1.8E+07	2.0E+07	1.7E+07
VFSNGADLSGVTEEAPLK	P01009	T-complex protein 1 subunit gamma	CCT3	60.533	2.93E-40	4.0E+07	2.8E+07	3.1E+07	3.0E+07	3.2E+07	3.3E+07	2.7E+07	2.9E+07	3.1E+07	3.6E+07	2.8E+07	2.1E+07	2.6E+07	2.8E+07	3.0E+07	2.7E+07	2.0E+07	2.4E+07	2.9E+07	2.7E+07
LYHSEAFTVNFGDTEEAK	P01009	Nuclease-sensitive element-binding protein 1;DNA-binding protein A;Y-box-binding protein 2	YBX1;CSDA;YBX2	35.924	4.62E-30	0.0E+00	3.6E+06	4.2E+06	4.9E+06	5.5E+06	5.2E+06	4.0E+06	0.0E+00	4.2E+06	3.7E+06	0.0E+00	3.2E+06	0.0E+00	0.0E+00	0.0E+00	3.5E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00
KLSSWVLLMK	P01009	Eukaryotic initiation factor 4A-I;Eukaryotic initiation factor 4A-II	EIF4A1;EIF4A2	46.153	1.96E-75	3.8E+07	3.9E+07	3.5E+07	3.6E+07	3.0E+07	3.1E+07	4.1E+07	3.8E+07	4.2E+07	4.2E+07	3.0E+07	3.4E+07	3.2E+07	3.0E+07	2.7E+07	2.5E+07	3.0E+07	2.5E+07	2.5E+07	3.5E+07
LSSWVLLMK	P01009	14-3-3 protein zeta/delta	YWHAZ	27.745	0	3.0E+08	3.2E+08	2.6E+08	3.2E+08	3.3E+08	4.0E+08	2.8E+08	2.8E+08	3.3E+08	3.4E+08	2.3E+08	2.2E+08	1.6E+08	1.8E+08	2.8E+08	3.3E+08	1.9E+08	2.0E+08	2.4E+08	1.7E+08
TLNQPDSQLQLTTGNGLFLSEGLK	P01009	Hemoglobin subunit beta;LVV-hemorphin-7	HBB	15.998	0	5.8E+08	5.2E+08	3.5E+09	3.7E+09	4.7E+08	5.0E+08	1.2E+09	1.1E+09	1.6E+09	1.6E+09	1.9E+09	1.8E+09	1.2E+10	1.2E+10	8.2E+09	8.0E+09	7.0E+09	6.9E+09	1.1E+10	1.1E+10
SVLGQLGITK	P01009	Ig gamma-1 chain C region	IGHG1	36.105	8.26E-48	1.7E+08	2.0E+08	7.6E+07	7.9E+07	1.2E+08	1.3E+08	1.9E+08	1.4E+08	9.9E+07	1.1E+08	2.7E+08	2.6E+08	2.8E+08	2.9E+08	2.2E+08	2.0E+08	4.9E+08	4.4E+08	3.0E+08	2.5E+08
DTEEEDFHVDQVTTVK	P01009	Voltage-dependent anion-selective channel protein 1	VDAC1	30.772	2.56E-17	1.7E+07	1.9E+07	1.5E+07	1.5E+07	1.1E+07	8.6E+06	1.2E+07	1.0E+07	1.1E+07	9.4E+06	5.7E+06	6.6E+06	0.0E+00	0.0E+00	8.4E+06	6.9E+06	6.2E+06	6.2E+06	6.7E+06	6.8E+06
LSITGTYDLK	P01009	Band 3 anion transport protein	SLC4A1	101.79	1.10E-28	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	2.8E+06	3.3E+06	0.0E+00	3.5E+06	4.9E+06	2.3E+07	1.8E+07	5.3E+06	6.7E+06	1.9E+07	1.8E+07	2.0E+07	2.9E+07
LYHSEAFTVNFGDTEEAKK	P01009	Neurosecretory protein VGF;Neuroendocrine regulatory peptide-1;Neuroendocrine regulatory peptide-2	VGF	67.257	0	1.7E+08	1.7E+08	2.3E+08	2.6E+08	8.5E+07	8.2E+07	7.7E+07	6.8E+07	1.3E+08	1.3E+08	1.5E+07	1.3E+07	8.0E+06	0.0E+00	3.4E+07	5.6E+07	3.5E+07	3.9E+07	3.6E+07	3.6E+07
LQHLENELTHDIITK	P01009	Tenascin	TNC	240.85	7.46E-211	3.7E+07	3.8E+07	7.9E+07	7.8E+07	5.1E+07	5.7E+07	4.4E+07	4.6E+07	3.7E+07	4.4E+07	3.6E+07	3.7E+07	2.1E+07	1.9E+07	1.1E+07	0.0E+00	2.3E+07	2.6E+07	1.4E+07	1.3E+07
LVDKFLEDVK	P01009	ADP-ribosylation factor 4	ARF4	20.511	3.41E-18	2.0E+07	1.7E+07	1.7E+07	1.5E+07	1.6E+07	1.5E+07	1.6E+07	1.6E+07	1.5E+07	2.2E+07	1.3E+07	1.2E+07	1.5E+07	1.4E+07	1.1E+07	8.8E+06	9.6E+06	1.4E+07	1.4E+07	1.7E+07
KLSSWVLLM[147.0354]K	P01009	Protein SET	SET	33.488	3.77E-44	1.9E+07	1.9E+07	1.7E+07	2.1E+07	1.7E+07	1.6E+07	1.7E+07	1.8E+07	1.8E+07	2.0E+07	1.2E+07	1.3E+07	1.7E+07	1.5E+07	1.6E+07	1.6E+07	1.7E+07	1.6E+07	1.7E+07	1.4E+07
LVDKFLEDVKK	P01009	Spectrin beta chain, erythrocyte	SPTB	246.47	2.96E-87	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	1.0E+06	7.2E+05	0.0E+00	0.0E+00	1.6E+06	0.0E+00	4.4E+06	1.8E+06	1.6E+06	0.0E+00	4.3E+06	2.0E+06	3.9E+06	2.9E+06
FNKPFVFLM[147.0354]IEQNTK	P01009	Citrate synthase, mitochondrial	CS	51.712	2.80E-29	1.3E+07	1.1E+07	1.4E+07	1.2E+07	1.1E+07	1.1E+07	1.4E+07	1.7E+07	1.2E+07	1.2E+07	1.0E+07	8.7E+06	1.1E+07	9.6E+06	9.4E+06	8.5E+06	1.1E+07	1.0E+07	8.7E+06	7.8E+06
LSSWVLLM[147.0354]K	P01009	N(G),N(G)-dimethylarginine dimethylaminohydrolase 2	DDAH2	29.644	1.61E-224	0.0E+00	2.3E+07	1.7E+07	1.9E+07	2.0E+07	2.4E+07	3.2E+07	2.8E+07	2.1E+07	2.5E+07	3.7E+07	3.3E+07	3.0E+07	2.6E+07	3.2E+07	3.6E+07	3.4E+07	4.2E+07	2.7E+07	3.1E+07
FLENEDRR	P01009	Collagen alpha-3(VI) chain	COL6A3	343.67	0	2.7E+09	2.9E+09	4.1E+09	4.0E+09	4.2E+09	4.4E+09	3.6E+09	3.5E+09	3.8E+09	3.8E+09	2.3E+09	2.3E+09	3.1E+09	3.2E+09	2.9E+09	2.8E+09	2.8E+09	2.6E+09	2.7E+09	2.7E+09
FLENEDR	P01009	Synaptic vesicle membrane protein VAT-1 homolog-like	VAT1L	45.899	4.86E-21	2.7E+07	1.8E+07	2.2E+07	1.5E+07	8.7E+06	7.8E+06	1.1E+07	1.1E+07	1.6E+07	1.6E+07	4.4E+06	3.6E+06	0.0E+00	0.0E+00	8.1E+06	8.3E+06	7.5E+06	8.1E+06	6.9E+06	7.5E+06
LYHSEAFTVN[115.0269]FGDTEEAKK	P01009	Cytoplasmic dynein 1 heavy chain 1	DYNC1H1	532.4	0	2.6E+08	2.5E+08	2.9E+08	2.7E+08	2.4E+08	2.6E+08	2.0E+08	2.0E+08	2.8E+08	2.7E+08	1.7E+08	1.6E+08	1.6E+08	1.8E+08	2.4E+08	2.2E+08	1.9E+08	1.8E+08	2.3E+08	1.9E+08
GTEAAGAMFLEAIPM[147.0354]SIPPEVK	P01009	Protein S100-A11	S100A11	11.74	3.32E-159	1.3E+07	1.3E+07	1.3E+07	1.3E+07	1.9E+07	1.7E+07	1.2E+07	1.2E+07	1.1E+07	9.2E+06	5.8E+06	0.0E+00	1.0E+07	0.0E+00	8.4E+06	9.0E+06	5.6E+06	6.4E+06	8.2E+06	1.5E+07
FN[115.0269]KPFVFLM[147.0354]IEQNTK	P01009	PRA1 family protein 2	PRAF2	19.258	1.88E-17	5.9E+06	6.0E+06	7.2E+06	4.8E+06	5.4E+06	5.8E+06	4.9E+06	4.0E+06	5.0E+06	4.6E+06	2.9E+06	0.0E+00	0.0E+00	2.8E+06	4.8E+06	5.6E+06	2.6E+06	3.7E+06	3.9E+06	2.1E+06
LQHLEN[115.0269]ELTHDIITK	P01009	Voltage-dependent anion-selective channel protein 2	VDAC2	31.566	3.98E-11	1.9E+07	1.8E+07	1.5E+07	1.5E+07	1.2E+07	1.0E+07	1.3E+07	1.4E+07	1.3E+07	1.1E+07	9.6E+06	8.6E+06	0.0E+00	0.0E+00	8.8E+06	8.3E+06	7.1E+06	7.7E+06	1.2E+07	7.2E+06
FLEN[115.0269]EDRR	P01009	Flavin reductase (NADPH)	BLVRB	22.119	9.87E-36	1.7E+07	1.9E+07	2.3E+07	2.5E+07	2.1E+07	1.9E+07	3.0E+07	2.9E+07	2.1E+07	2.0E+07	2.8E+07	2.5E+07	4.1E+07	4.1E+07	3.5E+07	2.8E+07	3.4E+07	3.3E+07	4.9E+07	4.6E+07
QIN[115.0269]DYVEK	P01009	Heterogeneous nuclear ribonucleoprotein M	HNRNPM	77.515	6.60E-71	3.7E+07	3.7E+07	3.6E+07	3.5E+07	2.8E+07	4.4E+07	3.1E+07	3.7E+07	3.2E+07	2.9E+07	2.5E+07	2.4E+07	2.9E+07	3.5E+07	2.4E+07	3.3E+07	3.4E+07	2.8E+07	2.8E+07	3.1E+07
GTEAAGAM[147.0354]FLEAIPMSIPPEVK	P01009	ProSAAS;KEP;Big SAAS;Little SAAS;Big PEN-LEN;PEN;Little LEN;Big LEN	PCSK1N	27.372	1.06E-121	3.8E+07	4.6E+07	4.6E+07	4.7E+07	9.1E+06	1.1E+07	2.0E+07	1.4E+07	3.3E+07	2.9E+07	1.0E+07	1.0E+07	0.0E+00	0.0E+00	3.8E+06	7.3E+06	8.8E+06	9.7E+06	7.2E+06	5.8E+06
GEKELLVPR	P04217	Alpha-soluble NSF attachment protein	NAPA	33.232	2.04E-10	5.1E+06	6.0E+06	5.6E+06	5.2E+06	6.3E+06	5.5E+06	4.2E+06	4.5E+06	4.7E+06	4.8E+06	2.7E+06	0.0E+00	0.0E+00	0.0E+00	4.5E+06	0.0E+00	3.6E+06	4.4E+06	3.8E+06	5.1E+06
TPGAAANLELIFVGPQHAGNYR	P04217	Heat shock cognate 71 kDa protein	HSPA8	70.897	5.10E-249	3.0E+08	3.2E+08	2.8E+08	3.2E+08	2.9E+08	3.1E+08	2.4E+08	2.0E+08	3.1E+08	3.3E+08	2.4E+08	2.2E+08	2.0E+08	2.3E+08	2.6E+08	2.6E+08	1.8E+08	1.8E+08	2.3E+08	1.9E+08
LELHVDGPPPRPQLR	P04217	Heterogeneous nuclear ribonucleoprotein Q	SYNCRIP	69.602	1.68E-52	1.7E+07	1.8E+07	1.9E+07	1.6E+07	2.1E+07	2.4E+07	2.3E+07	1.9E+07	2.0E+07	2.1E+07	1.3E+07	1.4E+07	1.8E+07	1.7E+07	1.8E+07	1.7E+07	1.6E+07	1.6E+07	1.6E+07	1.4E+07
TDGEGALSEPSATVTIEELAAPPPPVLM[147.0354]HHGESSQVLHPGNK	P04217	Malate dehydrogenase, mitochondrial	MDH2	35.503	4.69E-72	5.8E+07	4.8E+07	5.0E+07	4.2E+07	3.6E+07	3.4E+07	4.3E+07	5.4E+07	3.9E+07	3.6E+07	3.5E+07	3.1E+07	2.0E+07	2.1E+07	3.2E+07	2.9E+07	3.8E+07	3.7E+07	2.9E+07	2.6E+07
TDGEGALSEPSATVTIEELAAPPPPVLMHHGESSQVLHPGNK	P04217	Ankyrin-2	ANK2	430.25	1.30E-261	4.4E+07	4.3E+07	6.5E+07	5.4E+07	4.3E+07	4.6E+07	5.8E+07	5.7E+07	5.2E+07	5.0E+07	1.7E+07	1.6E+07	0.0E+00	0.0E+00	3.4E+07	3.3E+07	4.3E+07	4.5E+07	3.5E+07	2.5E+07
SWVPHTFESELSDPVELLVAES	P04217	Integrin alpha-6;Integrin alpha-6 heavy chain;Integrin alpha-6 light chain	ITGA6	126.63	2.39E-197	7.9E+07	6.8E+07	9.1E+07	9.1E+07	9.4E+07	1.0E+08	8.7E+07	9.8E+07	9.0E+07	9.3E+07	1.1E+08	1.1E+08	9.3E+07	9.2E+07	1.3E+08	1.2E+08	1.2E+08	1.2E+08	1.2E+08	1.2E+08
ATWSGAVLAGR	P04217	Ferritin heavy chain	FTH1	21.225	1.96E-22	2.6E+07	2.2E+07	3.0E+07	3.1E+07	2.5E+07	1.6E+07	4.2E+07	2.7E+07	2.6E+07	2.5E+07	1.7E+07	1.5E+07	1.3E+07	8.5E+06	1.4E+07	1.5E+07	2.2E+07	2.0E+07	2.3E+07	2.1E+07
GVTFLLR	P04217	Elongation factor 1-alpha 1;Putative elongation factor 1-alpha-like 3	EEF1A1;EEF1A1P5	50.14	7.60E-60	4.0E+08	4.0E+08	4.4E+08	4.4E+08	3.7E+08	3.7E+08	4.6E+08	4.7E+08	4.3E+08	4.9E+08	3.0E+08	3.0E+08	3.1E+08	3.0E+08	2.8E+08	2.5E+08	3.5E+08	3.4E+08	4.0E+08	4.3E+08
TPGAAAN[115.0269]LELIFVGPQHAGNYR	P04217	V-type proton ATPase subunit E 1	ATP6V1E1	26.145	1.83E-34	1.4E+07	1.2E+07	9.3E+06	8.1E+06	8.0E+06	1.0E+07	6.4E+06	5.7E+06	8.7E+06	8.8E+06	5.9E+06	0.0E+00	3.4E+06	0.0E+00	8.0E+06	7.3E+06	4.4E+06	0.0E+00	5.1E+06	6.4E+06
M[147.0354]APVSWITPGLK	P04217	AP-2 complex subunit beta	AP2B1	104.55	3.05E-38	1.3E+07	1.2E+07	1.6E+07	1.5E+07	1.2E+07	1.3E+07	1.2E+07	1.1E+07	1.2E+07	1.3E+07	6.1E+06	7.0E+06	8.2E+06	1.2E+07	1.0E+07	8.8E+06	8.1E+06	7.9E+06	1.4E+07	9.9E+06
APVSWITPGLK	P04217	Unconventional myosin-Ic	MYO1C	121.68	1.75E-136	3.8E+07	3.1E+07	3.0E+07	2.8E+07	3.3E+07	2.7E+07	4.7E+07	4.9E+07	4.1E+07	4.0E+07	7.5E+07	8.0E+07	5.7E+07	5.4E+07	5.2E+07	4.2E+07	7.3E+07	7.6E+07	5.3E+07	3.9E+07
TPGAAANLELIFVGPQHAGN[115.0269]YR	P04217	Serine/threonine-protein kinase DCLK1	DCLK1	82.223	5.10E-21	0.0E+00	4.9E+06	4.6E+06	4.5E+06	4.0E+06	3.9E+06	0.0E+00	3.8E+06	5.3E+06	6.7E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	5.2E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	3.6E+06
MAPVSWITPGLK	P04217	Apolipoprotein A-IV	APOA4	45.398	3.96E-187	3.4E+07	3.4E+07	2.8E+07	2.8E+07	4.5E+07	4.6E+07	2.7E+07	2.6E+07	2.2E+07	1.9E+07	7.0E+07	6.5E+07	9.5E+07	1.1E+08	4.2E+07	5.9E+07	7.2E+07	7.7E+07	4.1E+07	3.5E+07
LHDN[115.0269]QNGWSGDSAPVELILSDETLPAPEFSPEPESGR	P04217	V-type proton ATPase subunit H	ATP6V1H	55.882	3.78E-20	1.1E+07	8.2E+06	4.6E+06	6.4E+06	4.0E+06	4.8E+06	5.4E+06	3.9E+06	8.1E+06	7.6E+06	0.0E+00	4.6E+06	3.6E+06	0.0E+00	3.9E+06	5.2E+06	3.7E+06	0.0E+00	3.9E+06	3.6E+06
LHDNQN[115.0269]GWSGDSAPVELILSDETLPAPEFSPEPESGR	P04217	Carbonic anhydrase 2	CA2	29.246	4.78E-05	0.0E+00	0.0E+00	5.0E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	1.7E+07	9.2E+06	7.2E+06	7.2E+06	6.6E+06	6.1E+06	9.6E+06	8.9E+06
GVLRGVTFLLRR	P04217	Hemoglobin subunit delta	HBD	16.055	1.95E-202	0.0E+00	0.0E+00	3.0E+07	4.9E+07	0.0E+00	0.0E+00	8.5E+06	8.6E+06	1.6E+07	1.5E+07	1.9E+07	1.9E+07	1.9E+08	2.2E+08	1.1E+08	1.1E+08	1.1E+08	7.0E+07	2.2E+08	2.1E+08
TPGAAAN[115.0269]LELIFVGPQHAGN[115.0269]YR	P04217	Matrilin-2	MATN2	106.84	3.41E-33	3.8E+07	3.5E+07	4.1E+07	3.7E+07	2.8E+07	2.9E+07	3.3E+07	3.2E+07	4.6E+07	4.8E+07	5.0E+07	4.8E+07	5.3E+07	5.2E+07	4.9E+07	4.8E+07	4.2E+07	3.9E+07	5.5E+07	5.1E+07
SGLSTGWTQLSK	P04217	L-lactate dehydrogenase A chain	LDHA	36.688	1.58E-222	2.1E+08	1.9E+08	2.0E+08	1.8E+08	1.7E+08	1.8E+08	1.7E+08	1.9E+08	1.9E+08	1.9E+08	1.8E+08	1.6E+08	1.5E+08	1.5E+08	1.7E+08	1.6E+08	1.0E+08	1.1E+08	1.5E+08	1.8E+08
SLPAPWLSMAPVSWITPGLK	P04217	Gamma-enolase	ENO2	47.268	3.36E-269	1.4E+08	1.6E+08	1.5E+08	1.5E+08	1.5E+08	1.7E+08	1.1E+08	1.2E+08	2.0E+08	1.8E+08	5.4E+07	6.4E+07	3.7E+07	4.5E+07	1.6E+08	1.5E+08	7.1E+07	6.8E+07	8.2E+07	9.9E+07
LLELTGPK	P04217	Clathrin heavy chain 1	CLTC	191.61	0	2.2E+08	2.0E+08	2.3E+08	2.2E+08	2.1E+08	2.1E+08	1.7E+08	1.7E+08	2.2E+08	2.1E+08	1.4E+08	1.4E+08	1.9E+08	1.8E+08	2.1E+08	1.5E+08	1.7E+08	1.4E+08	1.7E+08	1.7E+08
N[115.0269]GVAQEPVHLDSPAIK	P04217	Obg-like ATPase 1	OLA1	44.743	3.11E-30	0.0E+00	3.7E+06	3.8E+06	3.4E+06	4.3E+06	0.0E+00	3.6E+06	0.0E+00	3.1E+06	4.2E+06	3.2E+06	0.0E+00	0.0E+00	0.0E+00	4.2E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00
HQFLLTGDTQGR	P04217	Proteasome subunit beta type-2	PSMB2	22.836	1.26E-12	0.0E+00	1.1E+07	1.1E+07	9.2E+06	7.7E+06	8.1E+06	1.1E+07	1.1E+07	9.3E+06	9.6E+06	4.9E+06	5.9E+06	5.1E+06	5.0E+06	5.7E+06	5.9E+06	8.0E+06	6.4E+06	4.9E+06	2.9E+06
NGVAQEPVHLDSPAIK	P04217	Dynamin-1-like protein	DNM1L	81.876	1.23E-59	1.0E+07	1.2E+07	1.1E+07	1.6E+07	8.2E+06	7.4E+06	8.0E+06	6.4E+06	8.1E+06	9.2E+06	6.5E+06	0.0E+00	0.0E+00	9.1E+06	8.2E+06	6.9E+06	7.9E+06	5.3E+06	6.2E+06	5.0E+06
SLPAPWLSM[147.0354]APVSWITPGLK	P04217	Nucleolin	NCL	76.613	1.02E-77	4.2E+07	5.0E+07	4.3E+07	3.7E+07	4.1E+07	3.8E+07	3.9E+07	4.7E+07	4.1E+07	4.0E+07	3.3E+07	3.6E+07	3.7E+07	2.8E+07	3.2E+07	3.4E+07	3.9E+07	4.4E+07	3.8E+07	3.4E+07
LGNQEPGGQTALK	P08697	Hemoglobin subunit alpha	HBA1	15.257	8.70E-123	2.0E+08	1.8E+08	2.2E+09	2.1E+09	2.8E+08	2.0E+08	6.0E+08	5.3E+08	7.3E+08	8.4E+08	9.1E+08	6.8E+08	6.7E+09	6.4E+09	3.7E+09	3.3E+09	3.5E+09	3.3E+09	6.5E+09	6.0E+09
DPTPEQTHR	P08697	Aldo-keto reductase family 1 member C3;Aldo-keto reductase family 1 member C1;Aldo-keto reductase family 1 member C4;Aldo-keto reductase family 1 member C2	AKR1C3;AKR1C1;AKR1C4;AKR1C2	36.853	0.00015166	4.7E+06	0.0E+00	4.5E+06	3.4E+06	0.0E+00	3.6E+06	5.1E+06	5.7E+06	4.4E+06	6.3E+06	5.6E+06	5.4E+06	6.7E+06	7.6E+06	4.9E+06	4.9E+06	7.5E+06	8.7E+06	6.6E+06	8.0E+06
QEDDLANINQWVK	P08697	Cell surface glycoprotein MUC18	MCAM	71.607	0	8.2E+07	7.7E+07	1.0E+08	9.2E+07	1.0E+08	1.0E+08	8.5E+07	8.4E+07	8.0E+07	9.4E+07	7.0E+07	6.3E+07	4.4E+07	4.0E+07	9.1E+07	7.5E+07	7.1E+07	7.8E+07	6.8E+07	6.4E+07
FDPSLTQR	P08697	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit DAD1	DAD1	12.497	2.66E-10	0.0E+00	6.1E+06	5.7E+06	5.0E+06	4.6E+06	0.0E+00	5.1E+06	6.7E+06	0.0E+00	5.5E+06	5.5E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	0.0E+00	4.8E+06	0.0E+00	0.0E+00	0.0E+00
DFLQSLK	P08697	Peroxiredoxin-2	PRDX2	21.892	1.14E-80	5.2E+07	5.4E+07	4.4E+07	3.7E+07	4.7E+07	5.2E+07	3.9E+07	4.0E+07	5.1E+07	5.7E+07	4.6E+07	5.0E+07	6.9E+07	6.2E+07	6.8E+07	8.1E+07	5.8E+07	6.8E+07	7.9E+07	8.8E+07
WFLLEQPEIQVAHFPFK	P08697	Alcohol dehydrogenase 1B;Alcohol dehydrogenase 1A;Alcohol dehydrogenase 1C	ADH1B;ADH1A;ADH1C	39.854	3.71E-18	0.0E+00	0.0E+00	1.4E+07	0.0E+00	6.7E+06	1.1E+07	6.0E+06	5.5E+06	3.9E+06	0.0E+00	3.0E+07	2.4E+07	4.8E+07	4.4E+07	1.3E+07	9.7E+06	4.9E+07	4.3E+07	9.1E+06	1.2E+07
LGN[115.0269]QEPGGQTALK	P08697	Periostin	POSTN	93.313	2.31E-234	1.4E+08	1.4E+08	2.3E+08	2.3E+08	8.3E+07	1.0E+08	1.9E+08	2.0E+08	8.0E+07	6.0E+07	8.7E+07	1.1E+08	8.7E+07	7.4E+07	1.7E+07	1.2E+07	3.9E+06	8.8E+06	6.5E+06	6.4E+06
QLTSGPNQEQVSPLTLLK	P08697	Ig kappa chain C region	IGKC	11.609	4.74E-228	7.1E+07	8.5E+07	5.3E+07	8.2E+07	7.7E+07	1.3E+08	9.8E+07	7.4E+07	5.7E+07	2.6E+07	1.1E+08	1.2E+08	2.9E+08	3.6E+08	8.9E+07	1.8E+08	2.5E+08	2.6E+08	1.7E+08	1.3E+08
GFPIKEDFLEQSEQLFGAKPVSLTGK	P08697	14-3-3 protein gamma;14-3-3 protein gamma, N-terminally processed	YWHAG	28.302	1.05E-112	7.8E+07	9.9E+07	9.1E+07	9.6E+07	9.1E+07	1.1E+08	5.6E+07	5.2E+07	9.2E+07	9.1E+07	5.1E+07	5.3E+07	3.7E+07	4.6E+07	6.4E+07	9.6E+07	3.6E+07	3.6E+07	6.2E+07	5.5E+07
DSFHLDEQFTVPVEMMQAR	P08697	Microtubule-associated protein 1A;MAP1 light chain LC2	MAP1A	305.48	2.31E-19	8.0E+06	8.9E+06	8.3E+06	7.8E+06	9.1E+06	9.4E+06	7.9E+06	7.5E+06	9.9E+06	9.5E+06	6.6E+06	6.7E+06	0.0E+00	0.0E+00	8.5E+06	7.9E+06	6.8E+06	0.0E+00	8.3E+06	0.0E+00
ELKEQQDSPGNKDFLQSLK	P08697	Heterogeneous nuclear ribonucleoprotein K	HNRNPK	50.976	3.64E-238	9.3E+07	1.1E+08	1.1E+08	1.3E+08	1.1E+08	1.2E+08	1.2E+08	1.3E+08	1.2E+08	1.2E+08	8.8E+07	9.1E+07	9.7E+07	9.2E+07	8.9E+07	9.9E+07	1.2E+08	1.0E+08	1.0E+08	1.1E+08
NKFDPSLTQR	P08697	Vacuolar protein sorting-associated protein 35	VPS35	91.706	4.49E-29	1.6E+07	1.9E+07	1.6E+07	1.3E+07	1.3E+07	1.6E+07	1.6E+07	1.6E+07	1.8E+07	1.5E+07	1.2E+07	1.2E+07	1.5E+07	1.3E+07	1.2E+07	1.1E+07	1.4E+07	1.5E+07	1.5E+07	1.5E+07
GDKLFGPDLK	P08697	Aspartate aminotransferase, cytoplasmic	GOT1	46.247	6.74E-12	1.8E+07	2.2E+07	2.6E+07	2.1E+07	1.5E+07	1.3E+07	1.0E+07	8.5E+06	1.7E+07	1.8E+07	1.0E+07	8.5E+06	0.0E+00	0.0E+00	9.6E+06	1.5E+07	5.0E+06	0.0E+00	1.3E+07	9.9E+06
HQM[147.0354]DLVATLSQLGLQELFQAPDLR	P08697	Annexin A3	ANXA3	36.375	5.43E-18	1.4E+07	1.4E+07	6.4E+06	0.0E+00	7.2E+06	0.0E+00	1.0E+07	1.3E+07	7.0E+06	6.9E+06	1.4E+07	1.4E+07	1.3E+07	1.3E+07	1.7E+07	1.3E+07	1.4E+07	1.3E+07	1.3E+07	1.5E+07
NPNPSAPR	P08697	Carbonic anhydrase 1	CA1	28.87	1.72E-58	0.0E+00	0.0E+00	2.1E+07	2.1E+07	0.0E+00	0.0E+00	0.0E+00	5.1E+06	9.0E+06	9.2E+06	6.2E+06	7.7E+06	6.2E+07	6.1E+07	3.5E+07	2.5E+07	2.7E+07	3.2E+07	5.7E+07	6.6E+07
LVPPMEEDYPQFGSPK	P08697	Astrocytic phosphoprotein PEA-15	PEA15	15.04	1.55E-118	1.6E+07	1.1E+07	1.6E+07	1.1E+07	1.8E+07	1.5E+07	1.7E+07	1.5E+07	1.3E+07	1.8E+07	1.0E+07	7.0E+06	7.8E+06	6.8E+06	1.8E+07	1.2E+07	1.2E+07	1.2E+07	9.7E+06	1.1E+07
EQQDSPGNKDFLQSLK	P08697	14-3-3 protein theta	YWHAQ	27.764	2.96E-233	3.9E+07	5.3E+07	4.2E+07	5.0E+07	4.3E+07	4.8E+07	3.6E+07	3.6E+07	5.0E+07	5.5E+07	3.6E+07	3.0E+07	2.5E+07	3.2E+07	3.8E+07	5.2E+07	2.7E+07	2.2E+07	3.6E+07	3.3E+07
DSFHLDEQFTVPVEM[147.0354]M[147.0354]QAR	P08697	Ceruloplasmin	CP	122.2	5.38E-86	1.9E+07	1.7E+07	2.9E+07	2.2E+07	4.4E+07	4.4E+07	7.3E+06	6.7E+06	2.4E+07	2.4E+07	4.6E+07	4.2E+07	9.4E+07	7.9E+07	5.5E+07	5.6E+07	3.6E+07	2.7E+07	5.2E+07	5.3E+07
N[115.0269]KFDPSLTQR	P08697	Actin-related protein 2	ACTR2	44.76	1.65E-27	2.1E+07	2.8E+07	2.5E+07	2.5E+07	2.3E+07	2.6E+07	2.3E+07	2.1E+07	2.7E+07	2.2E+07	2.2E+07	1.8E+07	2.0E+07	2.5E+07	2.1E+07	1.7E+07	1.6E+07	1.7E+07	2.5E+07	2.2E+07
QLTSGPN[115.0269]QEQVSPLTLLK	P08697	Hemopexin	HPX	51.676	2.88E-91	4.4E+07	4.2E+07	7.0E+07	6.7E+07	5.5E+07	6.1E+07	2.3E+07	2.8E+07	4.7E+07	3.9E+07	8.3E+07	8.5E+07	1.7E+08	1.4E+08	6.5E+07	6.6E+07	9.8E+07	8.5E+07	7.1E+07	8.2E+07
LVPPM[147.0354]EEDYPQFGSPK	P08697	Collagen alpha-1(VI) chain	COL6A1	108.53	0	7.8E+08	7.9E+08	1.3E+09	1.0E+09	1.3E+09	1.0E+09	1.0E+09	9.8E+08	1.1E+09	1.1E+09	7.7E+08	6.1E+08	8.8E+08	8.1E+08	9.5E+08	8.0E+08	8.4E+08	8.2E+08	9.6E+08	8.3E+08
DSFHLDEQFTVPVEM[147.0354]MQAR	P08697	High mobility group protein HMG-I/HMG-Y	HMGA1	11.676	5.29E-09	0.0E+00	1.3E+07	4.1E+07	5.1E+07	5.1E+07	6.1E+07	1.9E+07	1.7E+07	3.6E+07	1.9E+07	5.5E+06	6.0E+06	0.0E+00	0.0E+00	5.6E+06	7.9E+06	7.9E+06	7.3E+06	1.1E+07	8.0E+06
DSFHLDEQFTVPVEMM[147.0354]QAR	P08697	Lysosome-associated membrane glycoprotein 2	LAMP2	44.96	3.37E-28	1.3E+07	1.2E+07	2.3E+07	1.9E+07	1.1E+07	1.3E+07	1.4E+07	1.6E+07	1.7E+07	1.8E+07	6.4E+06	6.6E+06	1.3E+07	1.1E+07	7.9E+06	6.1E+06	1.4E+07	1.2E+07	9.5E+06	1.1E+07
ELKEQQDSPGN[115.0269]KDFLQSLK	P08697	Translin	TSN	26.183	1.12E-89	0.0E+00	4.1E+06	4.0E+06	3.9E+06	4.5E+06	0.0E+00	4.6E+06	1.9E+06	4.4E+06	3.0E+06	4.5E+06	5.2E+06	5.1E+06	1.1E+07	1.1E+07	2.9E+06	6.1E+06	0.0E+00	5.7E+06	1.6E+07
GISEQSLVVSGVQHQSTLELSEVGVEAAAATSIAM[147.0354]SR	P08697	Protein Niban	FAM129A	103.13	4.16E-17	0.0E+00	5.0E+06	5.3E+06	3.9E+06	4.2E+06	3.1E+06	7.4E+06	6.5E+06	3.7E+06	3.8E+06	8.8E+06	7.0E+06	6.7E+06	4.6E+06	6.5E+06	5.3E+06	6.5E+06	6.9E+06	7.4E+06	5.8E+06
ELKEQQDSPGNK	P08697	NADP-dependent malic enzyme	ME1	64.149	0.0003096	0.0E+00	2.8E+06	3.1E+06	2.7E+06	3.0E+06	0.0E+00	0.0E+00	2.0E+06	3.3E+06	2.5E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	3.2E+06	0.0E+00	0.0E+00	0.0E+00	0.0E+00	2.2E+06
EQQDSPGN[115.0269]KDFLQSLK	P08697	Serotransferrin	TF	77.063	2.08E-283	9.9E+07	1.0E+08	1.3E+08	1.4E+08	1.2E+08	1.2E+08	5.0E+07	5.1E+07	7.7E+07	7.7E+07	1.9E+08	1.6E+08	3.2E+08	2.7E+08	1.5E+08	1.4E+08	1.5E+08	1.6E+08	1.4E+08	1.4E+08
EDFLEQSEQLFGAKPVSLTGK	P08697	Tubulin polymerization-promoting protein family member 3	TPPP3	18.985	2.54E-79	5.1E+07	5.8E+07	5.7E+07	4.7E+07	4.7E+07	4.6E+07	4.7E+07	3.9E+07	4.2E+07	4.2E+07	3.1E+07	2.9E+07	2.2E+07	2.3E+07	5.9E+07	4.5E+07	3.6E+07	2.5E+07	3.2E+07	2.8E+07
YLFLN[115.0269]GNK	P02750	Glucose 1,6-bisphosphate synthase	PGM2L1	70.441	3.29E-55	1.7E+07	1.6E+07	1.4E+07	1.6E+07	1.3E+07	1.3E+07	1.3E+07	1.4E+07	1.3E+07	1.3E+07	9.6E+06	0.0E+00	0.0E+00	0.0E+00	1.3E+07	1.4E+07	8.9E+06	1.1E+07	9.4E+06	1.1E+07
ALGHLDLSGNR	P02750	Tropomyosin alpha-3 chain	TPM3	32.818	3.62E-85	7.6E+07	6.7E+07	7.0E+07	6.3E+07	7.2E+07	6.4E+07	9.2E+07	1.1E+08	7.3E+07	8.1E+07	4.7E+07	5.2E+07	5.8E+07	5.2E+07	6.0E+07	6.0E+07	5.9E+07	6.3E+07	6.9E+07	6.7E+07
TLDLGENQLETLPPDLLR	P02750	Transitional endoplasmic reticulum ATPase	VCP	89.321	1.67E-170	1.2E+08	1.3E+08	1.2E+08	1.2E+08	1.2E+08	1.2E+08	9.6E+07	9.0E+07	1.4E+08	1.4E+08	7.9E+07	9.2E+07	8.2E+07	7.4E+07	1.2E+08	1.0E+08	8.0E+07	8.4E+07	1.0E+08	1.1E+08
NALTGLPPGLFQASATLDTLVLK	P02750	V-type proton ATPase subunit B, brain isoform	ATP6V1B2	56.5	4.97E-127	5.1E+07	5.2E+07	4.0E+07	4.5E+07	3.5E+07	3.4E+07	2.6E+07	2.2E+07	3.6E+07	4.1E+07	2.3E+07	2.3E+07	2.0E+07	2.0E+07	3.1E+07	4.1E+07	1.7E+07	1.6E+07	2.1E+07	2.4E+07
GPLQLER	P02750	Reticulon-1	RTN1	83.617	4.54E-51	1.3E+07	4.6E+06	2.0E+07	1.3E+07	1.2E+07	6.1E+06	6.7E+06	9.2E+06	1.6E+07	1.7E+07	0.0E+00	0.0E+00	0.0E+00	0.0E+00	8.4E+06	7.7E+06	7.8E+06	8.2E+06	7.5E+06	6.9E+06
DLLLPQPDLR	P02750	40S ribosomal protein S28	RPS28	7.8409	7.27E-29	1.4E+07	1.5E+07	1.5E+07	1.4E+07	1.5E+07	1.3E+07	1.4E+07	1.5E+07	1.5E+07	1.6E+07	1.3E+07	1.3E+07	1.5E+07	1.5E+07	9.0E+06	1.0E+07	1.1E+07	1.1E+07	1.2E+07	1.0E+07
LQELHLSSNGLESLSPEFLRPVPQLR	P02750	Neuromodulin	GAP43	24.802	3.75E-286	2.0E+08	1.2E+08	1.4E+08	2.0E+08	2.0E+08	2.0E+08	1.4E+08	1.2E+08	2.9E+08	3.1E+08	3.7E+07	4.8E+07	2.6E+07	3.9E+07	9.5E+07	1.3E+08	8.2E+07	9.0E+07	1.7E+08	1.7E+08
ENQLEVLEVSWLHGLK	P02750	Guanine nucleotide-binding protein subunit alpha-11;Guanine nucleotide-binding protein subunit alpha-14	GNA11;GNA14	42.123	5.73E-84	5.9E+06	9.6E+06	6.0E+06	7.9E+06	9.6E+06	1.2E+07	1.1E+07	8.3E+06	8.7E+06	9.0E+06	1.1E+07	1.0E+07	1.1E+07	1.4E+07	1.4E+07	1.6E+07	1.4E+07	1.3E+07	1.1E+07	6.1E+06