TRIAL_NAME	 SITE_ID 	SUBJECT_ID	SAMPLE_CD	PLATFORM 	TISSUE_TYPE 	ATTRIBUTE_1  	ATTRIBUTE_2	CATEGORY_CD	SOURCE_CD 
test_mass_spec_proteomics	null	NNN001	NNN001	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN002	NNN002	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN003	NNN003	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN004	NNN004	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN005	NNN005	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN006	NNN006	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN007	NNN007	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN008	NNN008	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN009	NNN009	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN010	NNN010	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN011	NNN011	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN012	NNN012	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN013	NNN013	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN014	NNN014	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN015	NNN015	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN016	NNN016	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
test_mass_spec_proteomics	null	NNN017	NNN017	PROTEOMICS	Unknown		Proteomics+Mass_spectometry	TEST_MASS_SPEC	STD
