TRIAL_NAME	 SITE_ID 	SUBJECT_ID	SAMPLE_CD	PLATFORM 	TISSUE_TYPE 	ATTRIBUTE_1  	ATTRIBUTE_2	CATEGORY_CD	SOURCE_CD 
TEST007	1	S67001	AA800N4Q-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	2	S67002	AA8015LF-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	3	S67003	AA8015QK-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	4	S67004	AA8015VZ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	5	S67005	AA8016N5-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	6	S67006	AA80180G-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	7	S67007	AA8018BB-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	8	S67008	AA8018LB-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	9	S67009	AA8018P3-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	10	S67010	AA801BZ8-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	11	S67011	AA801CHR-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	12	S67012	AA801CM1-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	13	S67013	AA801CYF-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	14	S67014	AA801FY1-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	15	S67015	AA801LBX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	16	S67016	AA801NRV-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	17	S67017	AA801PZB-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	18	S67018	AA801QGP-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	19	S67019	AA801R7T-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	20	S67020	AA801X8B-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	21	S67021	AA801YCW-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	22	S67022	AA801YNV-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	23	S67023	AA801ZF2-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	24	S67024	AA80219H-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	25	S67025	AA8022RZ-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	26	S67026	BA80006M-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	27	S67027	BA800VWJ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	28	S67028	BA80164D-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	29	S67029	BA80168K-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	30	S67030	BA8016HK-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	31	S67031	BA8017QH-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	32	S67032	BA8019Q2-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	33	S67033	BA801CSZ-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	34	S67034	BA801DY2-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	35	S67035	BA801F1Z-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	36	S67036	BA801FBY-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	37	S67037	BA801FDD-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	38	S67038	BA801FNX-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	39	S67039	BA801J2X-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	40	S67040	BA801M2P-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	41	S67041	BA801M42-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	42	S67042	BA801MDL-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	43	S67043	BA801MP5-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	44	S67044	BA801N2S-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	45	S67045	BA801RBZ-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	46	S67046	BA801V0V-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	47	S67047	BA801V5D-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	48	S67048	BA801VQB-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	49	S67049	BA801W33-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	50	S67050	BA801WZY-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	51	S67051	BA801X0X-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	52	S67052	BA801YH9-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	53	S67053	BA801ZKF-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	54	S67054	BA802071-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	55	S67055	BA80209P-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	56	S67056	BA80220T-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	57	S67057	BA80225F-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	58	S67058	BA8023JS-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	59	S67059	BA802P98-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	60	S67060	BA8034Y1-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	61	S67061	CA8015P7-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	62	S67062	CA801624-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	63	S67063	CA8017P6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	64	S67064	CA8018G3-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	65	S67065	CA801BSK-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	66	S67066	CA801C7W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	67	S67067	CA801DC1-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	68	S67068	CA801DFW-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	69	S67069	CA801DQG-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	70	S67070	CA801DSL-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	71	S67071	CA801J8Y-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	72	S67072	CA801JS0-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	73	S67073	CA801L5J-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	74	S67074	CA801L5J-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	75	S67075	CA801MK4-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	76	S67076	CA801MWY-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	77	S67077	CA801N00-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	78	S67078	CA801NDS-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	79	S67079	CA801NQJ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	80	S67080	CA801Q25-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	81	S67081	CA801Q5M-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	82	S67082	CA801Q5M-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	83	S67083	CA801RJW-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	84	S67084	CA801SRD-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	85	S67085	CA801V3B-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	86	S67086	CA801X5Z-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	87	S67087	CA801X7G-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	88	S67088	CA801XTQ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	89	S67089	CA801YQ5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	90	S67090	CA801ZL4-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	91	S67091	CA8020D6-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	92	S67092	CA80217N-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	93	S67093	CA8021V9-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	94	S67094	CA8023R5-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	95	S67095	CA80249M-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	96	S67096	CA80258C-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	97	S67097	DA80165D-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	98	S67098	DA8016G2-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	99	S67099	DA8016QV-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	100	S67100	DA8017N0-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	101	S67101	DA8018MX-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	102	S67102	DA80194Y-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	103	S67103	DA8019Z2-32	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	104	S67104	DA801B08-31	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	105	S67105	DA801BF2-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	106	S67106	DA801CJY-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	107	S67107	DA801DWM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	108	S67108	DA801F97-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	109	S67109	DA801J69-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	110	S67110	DA801JQF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	111	S67111	DA801K40-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	112	S67112	DA801NM3-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	113	S67113	DA801PS7-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	114	S67114	DA801Q0S-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	115	S67115	DA801QY5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	116	S67116	DA801QY5-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	117	S67117	DA801QZR-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	118	S67118	DA801R3N-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	119	S67119	DA801RYS-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	120	S67120	DA801S2W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	121	S67121	DA801S2W-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	122	S67122	DA801S4Y-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	123	S67123	DA801SZL-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	124	S67124	DA801T1S-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	125	S67125	DA801T4W-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	126	S67126	DA801V93-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	127	S67127	DA801W4R-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	128	S67128	DA801WZG-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	129	S67129	DA801YJN-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	130	S67130	DA801YRP-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	131	S67131	DA8020TY-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	132	S67132	DA8021FC-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	133	S67133	DA80227C-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	134	S67134	DA8023NW-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	135	S67135	EA8015K3-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	136	S67136	EA8015MK-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	137	S67137	EA8015MK-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	138	S67138	EA80169K-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	139	S67139	EA8016RN-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	140	S67140	EA8017L7-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	141	S67141	EA8018CJ-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	142	S67142	EA8019M8-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	143	S67143	EA801HJD-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	144	S67144	EA801JBC-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	145	S67145	EA801JKL-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	146	S67146	EA801LKF-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	147	S67147	EA801NZD-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	148	S67148	EA801PHX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	149	S67149	EA801PNC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	150	S67150	EA801QCS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	151	S67151	EA801RHF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	152	S67152	EA801TZB-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	153	S67153	EA801VMH-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	154	S67154	EA801WVS-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	155	S67155	EA801YKW-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	156	S67156	EA801YTG-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	157	S67157	EA801ZMV-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	158	S67158	EA80208P-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	159	S67159	EA8023L3-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	160	S67160	FA800DD6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	161	S67161	FA801674-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	162	S67162	FA8017RH-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	163	S67163	FA8018JP-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	164	S67164	FA801C5T-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	165	S67165	FA801CGF-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	166	S67166	FA801D81-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	167	S67167	FA801D81-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	168	S67168	FA801DH1-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	169	S67169	FA801DV5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	170	S67170	FA801F5L-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	171	S67171	FA801F5L-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	172	S67172	FA801FMJ-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	173	S67173	FA801FWQ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	174	S67174	FA801HYT-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	175	S67175	FA801J1G-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	176	S67176	FA801KBV-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	177	S67177	FA801L3Y-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	178	S67178	FA801LDF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	179	S67179	FA801LH9-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	180	S67180	FA801MXM-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	181	S67181	FA801MXM-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	182	S67182	FA801PB9-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	183	S67183	FA801PYV-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	184	S67184	FA801QC1-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	185	S67185	FA801R57-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	186	S67186	FA801R69-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	187	S67187	FA801S0W-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	188	S67188	FA801STM-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	189	S67189	FA801T8L-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	190	S67190	FA801VNP-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	191	S67191	FA801VNP-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	192	S67192	FA801W7Z-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	193	S67193	FA801WT6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	194	S67194	FA801WXC-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	195	S67195	FA801WYJ-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	196	S67196	FA801X1Z-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	197	S67197	FA801XM8-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	198	S67198	FA801YN1-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	199	S67199	FA8020JF-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	200	S67200	FA8022VM-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	201	S67201	FA802JB1-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	202	S67202	GA800PRJ-04	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	203	S67203	GA8015HX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	204	S67204	GA8015X3-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	205	S67205	GA8015ZS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	206	S67206	GA8016BL-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	207	S67207	GA8016BL-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	208	S67208	GA8017XV-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	209	S67209	GA801960-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	210	S67210	GA8019XR-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	211	S67211	GA801BGY-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	212	S67212	GA801CMZ-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	213	S67213	GA801CVC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	214	S67214	GA801DDT-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	215	S67215	GA801F0Q-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	216	S67216	GA801FLL-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	217	S67217	GA801HZV-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	218	S67218	GA801K2F-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	219	S67219	GA801K96-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	220	S67220	GA801K96-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	221	S67221	GA801L75-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	222	S67222	GA801MCZ-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	223	S67223	GA801MTH-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	224	S67224	GA801MZB-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	225	S67225	GA801NKH-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	226	S67226	GA801PQ7-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	227	S67227	GA801QLZ-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	228	S67228	GA801QLZ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	229	S67229	GA801RGH-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	230	S67230	GA801S6G-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	231	S67231	GA801T04-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	232	S67232	GA801T04-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	233	S67233	GA801V1G-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	234	S67234	GA801V75-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	235	S67235	GA801V75-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	236	S67236	GA801VD8-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	237	S67237	GA801VHL-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	238	S67238	GA801VK7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	239	S67239	GA801X55-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	240	S67240	GA801YF9-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	241	S67241	GA801YHN-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	242	S67242	GA8021D1-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	243	S67243	GA80223R-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	244	S67244	GA8023M7-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	245	S67245	GA8023SS-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	246	S67246	HA8004K1-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	247	S67247	HA800L54-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	248	S67248	HA8015T8-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	249	S67249	HA801633-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	250	S67250	HA8016SP-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	251	S67251	HA8017JC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	252	S67252	HA80185C-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	253	S67253	HA8018DX-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	254	S67254	HA801BC7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	255	S67255	HA801CZP-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	256	S67256	HA801F33-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	257	S67257	HA801FBF-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	258	S67258	HA801J49-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	259	S67259	HA801JM1-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	260	S67260	HA801JTG-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	261	S67261	HA801JW1-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	262	S67262	HA801K7W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	263	S67263	HA801KNZ-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	264	S67264	HA801L86-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	265	S67265	HA801MS5-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	266	S67266	HA801PLZ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	267	S67267	HA801QKN-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	268	S67268	HA801VR6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	269	S67269	HA801XV7-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	270	S67270	HA801YM6-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	271	S67271	HA801ZDB-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	272	S67272	HA8020F6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	273	S67273	HA802224-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	274	S67274	JA8001ZP-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	275	S67275	JA80166D-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	276	S67276	JA80167W-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	277	S67277	JA8017Z7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	278	S67278	JA801818-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	279	S67279	JA8019L2-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	280	S67280	JA801B7G-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	281	S67281	JA801B88-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	282	S67282	JA801CB4-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	283	S67283	JA801D0P-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	284	S67284	JA801DCV-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	285	S67285	JA801DRD-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	286	S67286	JA801F89-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	287	S67287	JA801FR9-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	288	S67288	JA801HK8-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	289	S67289	JA801J5R-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	290	S67290	JA801JCM-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	291	S67291	JA801KPJ-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	292	S67292	JA801KPJ-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	293	S67293	JA801LJT-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	294	S67294	JA801M7S-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	295	S67295	JA801MGS-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	296	S67296	JA801N3L-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	297	S67297	JA801QF7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	298	S67298	JA801QWN-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	299	S67299	JA801R9D-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	300	S67300	JA801S1C-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	301	S67301	JA801X0F-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	302	S67302	JA801XT6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	303	S67303	JA801ZGM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	304	S67304	JA801ZLR-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	305	S67305	JA801ZNZ-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	306	S67306	JA8020KR-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	307	S67307	JA8020S4-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	308	S67308	JA8021ZL-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	309	S67309	JA8022SJ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	310	S67310	JA802G8Q-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	311	S67311	KA8017KK-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	312	S67312	KA80193W-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	313	S67313	KA801CCS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	314	S67314	KA801J7M-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	315	S67315	KA801LG1-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	316	S67316	KA801M97-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	317	S67317	KA801NNY-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	318	S67318	KA801PT5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	319	S67319	KA801RLG-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	320	S67320	KA801RLG-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	321	S67321	KA801SSZ-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	322	S67322	KA801SWM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	323	S67323	KA801SY8-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	324	S67324	KA801Y7S-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	325	S67325	KA801YG9-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	326	S67326	KA801ZWN-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST007	327	S67327	KA802243-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD