gpl_id	antigen_name	uniprot	gene_symbol	gene_id
RBM	AXL Receptor Tyrosine Kinase 	O00585		3
RBM	Adiponectin 	Q15848		3
RBM	Agouti-Related Protein 	O00253		3
RBM	Alpha-1-Antitrypsin 	P15121		3
RBM	Alpha-1-Microglobulin 	P02763 		3
RBM	Alpha-2-Macroglobulin 	P01011		3
RBM	Alpha-Fetoprotein 	P01009		3
RBM	Amphiregulin 	P02760		3
RBM	Angiopoietin-2 	P01023		3
RBM	Angiotensin-Converting Enzyme 	P02771		3
RBM	Apolipoprotein A-I 	P15514		3
RBM	Apolipoprotein C-III 	P03950		3
RBM	Apolipoprotein D 	Q15389		3
RBM	Apolipoprotein E 	O15123		3
RBM	Apolipoprotein H 	Q9Y5C1		3
RBM	Apolipoprotein	P12821		3
RBM	B Lymphocyte Chemoattractant 	P01019		3
RBM	Beta-2-Microglobulin 	P03973		3
RBM	Betacellulin 	P01008		3
RBM	Bone Morphogenetic Protein 6 	P02647		3
RBM	Brain-Derived Neurotrophic Factor 	P02652		3
RBM	C-Reactive Protein 	P06727		3
RBM	CD 40 antigen 	P04114		3
RBM	CD40 Ligand 	P02654		3
RBM	Calcitonin 	P02656		3
RBM	Cancer Antigen 125 	P05090 		3
RBM	Cancer Antigen 19-9 	P02649 		3
RBM	Carcinoembryonic Antigen 	P02749		3
RBM	Chemokine CC-4 	P08519		3
RBM	Chromogranin-A 	P30530		3
RBM	Ciliary Neurotrophic Factor 	Q9Y275		3
RBM	Clusterin 	O43927		3
RBM	Complement C3 	P61769		3
RBM	Cortisol 	P35070 		3
RBM	Creatine Kinase-MB 	P08118		3
RBM	Cystatin-C 	P23560		3
RBM	E-Selectin 	P12830		3
RBM	EN-RAGE 	P55290		3
RBM	Endothelin-1 	P05937		3
RBM	Eotaxin-1 	Q8WXI7		3
RBM	Eotaxin-3 	Z00001		3
RBM	Epidermal Growth Factor 	Q9BXJ9		3
RBM	Epiregulin 	Z00002		3
RBM	Epithelial-Derived Neutrophil-Activating 	Q16790		3
RBM	Erythropoietin 	P06731		3
RBM	FASLG Receptor 	P13688		3
RBM	Factor VII 	P40199		3
RBM	Fas Ligand 	P49747		3
RBM	Fatty Acid-Binding Protein, heart  	P07858		3
RBM	Ferritin 	P07339		3
RBM	Fibrinogen 	Q6P2H9		3
RBM	Fibroblast Growth Factor 4 	Q86VB7		3
RBM	Fibroblast Growth Factor basic 	P29965		3
RBM	Follicle-Stimulating Hormone 	O43866		3
RBM	Glucagon-like Peptide 1, total 	P02751		3
RBM	Granulocyte Colony-Stimulating Factor 	Q99969		3
RBM	Granulocyte-Macrophage Colony-Stimulatin 	O15467		3
RBM	Growth Hormone 	P10645		3
RBM	Growth-Regulated alpha protein 	P26441		3
RBM	Haptoglobin 	P10909		3
RBM	Heparin-Binding EGF-Like Growth Factor 	P02462, P08572, Q01955, P53420, P29400, Q14031		3
RBM	Hepatocyte Growth Factor 	P01024		3
RBM	Immunoglobulin A 	Q9NPY3		3
RBM	Immunoglobulin E 	Q03591		3
RBM	Immunoglobulin M 	HMDB00063		3
RBM	Insulin 	P01308		3
RBM	Insulin-like Growth Factor-Binding Prote 	P02741		3
RBM	Intercellular Adhesion Molecule 1 	P12277, P06732		3
RBM	Interferon gamma 	P01040		3
RBM	Interferon gamma Induced Protein 10 	P04080		3
RBM	Interleukin-1 alpha 	P01034		3
RBM	Interleukin-1 beta 	P07585		3
RBM	Interleukin-1 receptor antagonist 	O94907		3
RBM	Interleukin-10 	P27487		3
RBM	Interleukin-12 Subunit p40 	P17813		3
RBM	Interleukin-12 Subunit p70 	P39060		3
RBM	Interleukin-13 	P80511		3
RBM	Interleukin-15 	P51671		3
RBM	Interleukin-16 	O00175		3
RBM	Interleukin-17 	Q9Y258		3
RBM	Interleukin-18 	P01133		3
RBM	Interleukin-2 	P00533		3
RBM	Interleukin-23 	O14944		3
RBM	Interleukin-25 	P16422		3
RBM	Interleukin-3 	P42830		3
RBM	Interleukin-4 	P16581		3
RBM	Interleukin-5 	P15311		3
RBM	Interleukin-6 	P08709		3
RBM	Interleukin-6 receptor 	P48023		3
RBM	Interleukin-7 	P25445		3
RBM	Interleukin-8 	P15090		3
RBM	Lectin-Like Oxidized LDL Receptor 1 	P05413		3
RBM	Leptin 	P07148		3
RBM	Luteinizing Hormone  	P02794, P02792		3
RBM	Lymphotactin 	P02765		3
RBM	Macrophage Colony-Stimulating Factor 1 	P02671, P02675, P02679		3
RBM	Macrophage Inflammatory Protein-1 alpha 	P08620		3
RBM	Macrophage Inflammatory Protein-1 beta 	P09038		3
RBM	Macrophage Inflammatory Protein-3 alpha 	P23142		3
RBM	Macrophage Migration Inhibitory Factor 	O75636		3
RBM	Macrophage-Derived Chemokine 	P01225, P01215		3
RBM	Malondialdehyde-Modified Low-Density Lip 	P17931		3
RBM	Matrix Metalloproteinase-2 	P09681		3
RBM	Matrix Metalloproteinase-3 	P06396		3
RBM	Matrix Metalloproteinase-9 	P01275		3
RBM	Monocyte Chemotactic Protein 1 	Z00006		3
RBM	Monocyte Chemotactic Protein 2 	Z00007		3
RBM	Monocyte Chemotactic Protein 3 	P06744		3
RBM	Monocyte Chemotactic Protein 4 	P08263		3
RBM	Monokine Induced by Gamma Interferon 	P09488		3
RBM	Myeloid Progenitor Inhibitory Factor 1 	P11216		3
RBM	Myeloperoxidase 	P09919		3
RBM	Myoglobin 	P04141		3
RBM	N-terminal prohormone of brain natriuret 	P01241		3
RBM	Nerve Growth Factor beta 	Q99988		3
RBM	Neuronal Cell Adhesion Molecule 	P09341		3
RBM	Neutrophil Gelatinase-Associated Lipocal 	P00738		3
RBM	Osteopontin 	Q14508		3
RBM	Pancreatic Polypeptide 	P10809		3
RBM	Placenta Growth Factor 	P02790		3
RBM	Plasminogen Activator Inhibitor 1 	Q99075		3
RBM	Platelet-Derived Growth Factor BB 	P14210		3
RBM	Pregnancy-Associated Plasma Protein A 	P08581		3
RBM	Progesterone 	P05981		3
RBM	Prolactin 	P01233		3
RBM	Prostate-Specific Antigen, Free 	P04626		3
RBM	Prostatic Acid Phosphatase 	Z00003		3
RBM	Pulmonary and Activation-Regulated Chemo 	Z00004		3
RBM	Receptor for advanced glycosylation end 	Z00005		3
RBM	Resistin 	Z00008		3
RBM	S100 calcium-binding protein B 	P22692		3
RBM	Serum Amyloid P-Component 	P24593		3
RBM	Serum Glutamic Oxaloacetic Transaminase 	P24592		3
RBM	Sex Hormone-Binding Globulin 	P08833		3
RBM	Sortilin 	P18065		3
RBM	Stem Cell Factor 	P17936		3
RBM	Superoxide Dismutase 1, Soluble 	P05362		3
RBM	T Lymphocyte-Secreted Protein I-309 	P01562		3
RBM	T-Cell-Specific Protein RANTES 	P01579		3
RBM	TNF-Related Apoptosis-Inducing Ligand Re 	P02778		3
RBM	Tamm-Horsfall Urinary Glycoprotein 	O14625		3
RBM	Tenascin-C 	P01583		3
RBM	Testosterone, Total 	P01584		3
RBM	Thrombomodulin 	P18510		3
RBM	Thrombopoietin 	P22301		3
RBM	Thrombospondin-1 	P29460		3
RBM	Thyroid-Stimulating Hormone  	P29459		3
RBM	Thyroxine-Binding Globulin 	P35225		3
RBM	Tissue Factor 	P40933		3
RBM	Tissue Inhibitor of Metalloproteinases 1 	Q14005		3
RBM	Transforming Growth Factor alpha 	Q16552		3
RBM	Transforming Growth Factor beta-3 	Q14116		3
RBM	Trefoil Factor 3 	O95998		3
RBM	Tumor Necrosis Factor Receptor 2 	P60568		3
RBM	Tumor Necrosis Factor alpha 	P01589		3
RBM	Tumor Necrosis Factor beta 	Q9GZX6		3
RBM	Vascular Cell Adhesion Molecule-1 	Q9NPF7		3
RBM	Vascular Endothelial Growth Factor 	P08700		3
RBM	von Willebrand Factor 	Q6EBC2		3