TRIAL_NAME	 SITE_ID 	SUBJECT_ID	SAMPLE_CD	PLATFORM 	TISSUE_TYPE 	ATTRIBUTE_1  	ATTRIBUTE_2	CATEGORY_CD	SOURCE_CD 
GSE32583		Y16wks1_grp1a_redUL	AA800N4Q-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks2_grp1a_YM2	AA800N4Q-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks3_grp1a_YM3	AA8015LF-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks4_grp1a_NZBW	AA8015QK-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks5_grp1a_RA5LL	AA8015VZ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks6_grp1a_RA5LU	AA8016N5-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks7_grp1a_RA5O	AA80180G-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks8_grp1a_RA5RL	AA8018BB-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks1_grp2_Q2LL	AA8018LB-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks2_grp2_Q2LU	AA8018P3-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks3_grp2_Q2O	AA801BZ8-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks4_grp2_Q2RL	AA801CHR-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks5_grp2_Q2RU	AA801CM1-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks6_grp2_Q1RL	AA801CYF-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks7_grp2_Q3LU	AA801FY1-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks8_grp2_Q3RL	AA801LBX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks9_grp2_Q1O	AA801NRV-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks10_grp2_Q3O	AA801PZB-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks11_grp2_Q3RU	AA801QGP-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_grp3_Green6LU	AA801R7T-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		prot2_grp3_Q1RU	AA801X8B-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_grp3_Q7LL	AA801YCW-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_grp3_Q1LU	AA801YNV-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_grp3_Q9RU	AA801ZF2-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_grp3_RA5RU	AA80219H-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_grp4_E12RUK	AA8022RZ-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_grp4_Clair2	BA80006M-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_grp4_Claire1	BA800VWJ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_grp4_Q60	BA80164D-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_grp4_Q6RU	BA80168K-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick6_grp4_V6RL	BA8016HK-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick7_grp4_V4LL	BA8017QH-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick8_grp4_Q13LU	BA8019Q2-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick9_grp4_E130	BA801CSZ-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick10_grp4_V6LU	BA801DY2-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young1_2410_1	BA801F1Z-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young2_2410_2	BA801FBY-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young3_2410_3	BA801FDD-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young4_2410_4	BA801FNX-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young5_2410_5	BA801J2X-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_MP5RU	BA801M2P-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_MP6LU	BA801M42-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_MP7LL	BA801MDL-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_MP7RL	BA801MP5-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_VO5RU	BA801N2S-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot1_KP21LU	BA801RBZ-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot2_KP21RL	BA801V0V-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot3_KP21RU	BA801V5D-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot4_PK30LU	BA801VQB-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot5_KP21LL	BA801W33-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot6_PK48LU	BA801WZY-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_PK46RU	BA801X0X-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot2_PK48RL	BA801YH9-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_PK74LL	BA801ZKF-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_PK74LU	BA802071-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_PK30RU	BA80209P-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_PK31RU	BA80220T-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks1_grp1a_redUL	BA80225F-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks2_grp1a_YM2	BA8023JS-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks3_grp1a_YM3	BA802P98-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks4_grp1a_NZBW	BA8034Y1-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks5_grp1a_RA5LL	CA8015P7-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks6_grp1a_RA5LU	CA801624-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks7_grp1a_RA5O	CA8017P6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks8_grp1a_RA5RL	CA8018G3-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks1_grp2_Q2LL	CA801BSK-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks2_grp2_Q2LU	CA801C7W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks3_grp2_Q2O	CA801DC1-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks4_grp2_Q2RL	CA801DFW-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks5_grp2_Q2RU	CA801DQG-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks6_grp2_Q1RL	CA801DSL-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks7_grp2_Q3LU	CA801J8Y-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks8_grp2_Q3RL	CA801JS0-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks9_grp2_Q1O	CA801L5J-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks10_grp2_Q3O	CA801L5J-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks11_grp2_Q3RU	CA801MK4-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_grp3_Green6LU	CA801MWY-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		prot2_grp3_Q1RU	CA801N00-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_grp3_Q7LL	CA801NDS-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_grp3_Q1LU	CA801NQJ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_grp3_Q9RU	CA801Q25-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_grp3_RA5RU	CA801Q5M-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_grp4_E12RUK	CA801Q5M-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_grp4_Clair2	CA801RJW-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_grp4_Claire1	CA801SRD-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_grp4_Q60	CA801V3B-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_grp4_Q6RU	CA801X5Z-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick6_grp4_V6RL	CA801X7G-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick7_grp4_V4LL	CA801XTQ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick8_grp4_Q13LU	CA801YQ5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick9_grp4_E130	CA801ZL4-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick10_grp4_V6LU	CA8020D6-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young1_2410_1	CA80217N-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young2_2410_2	CA8021V9-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young3_2410_3	CA8023R5-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young4_2410_4	CA80249M-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young5_2410_5	CA80258C-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_MP5RU	DA80165D-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_MP6LU	DA8016G2-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_MP7LL	DA8016QV-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_MP7RL	DA8017N0-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_VO5RU	DA8018MX-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot1_KP21LU	DA80194Y-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot2_KP21RL	DA8019Z2-32	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot3_KP21RU	DA801B08-31	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot4_PK30LU	DA801BF2-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot5_KP21LL	DA801CJY-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot6_PK48LU	DA801DWM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_PK46RU	DA801F97-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot2_PK48RL	DA801J69-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_PK74LL	DA801JQF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_PK74LU	DA801K40-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_PK30RU	DA801NM3-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_PK31RU	DA801PS7-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks1_grp1a_redUL	DA801Q0S-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks2_grp1a_YM2	DA801QY5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks3_grp1a_YM3	DA801QY5-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks4_grp1a_NZBW	DA801QZR-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks5_grp1a_RA5LL	DA801R3N-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks6_grp1a_RA5LU	DA801RYS-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks7_grp1a_RA5O	DA801S2W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks8_grp1a_RA5RL	DA801S2W-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks1_grp2_Q2LL	DA801S4Y-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks2_grp2_Q2LU	DA801SZL-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks3_grp2_Q2O	DA801T1S-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks4_grp2_Q2RL	DA801T4W-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks5_grp2_Q2RU	DA801V93-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks6_grp2_Q1RL	DA801W4R-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks7_grp2_Q3LU	DA801WZG-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks8_grp2_Q3RL	DA801YJN-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks9_grp2_Q1O	DA801YRP-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks10_grp2_Q3O	DA8020TY-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks11_grp2_Q3RU	DA8021FC-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_grp3_Green6LU	DA80227C-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		prot2_grp3_Q1RU	DA8023NW-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_grp3_Q7LL	EA8015K3-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_grp3_Q1LU	EA8015MK-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_grp3_Q9RU	EA8015MK-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_grp3_RA5RU	EA80169K-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_grp4_E12RUK	EA8016RN-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_grp4_Clair2	EA8017L7-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_grp4_Claire1	EA8018CJ-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_grp4_Q60	EA8019M8-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_grp4_Q6RU	EA801HJD-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick6_grp4_V6RL	EA801JBC-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick7_grp4_V4LL	EA801JKL-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick8_grp4_Q13LU	EA801LKF-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick9_grp4_E130	EA801NZD-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick10_grp4_V6LU	EA801PHX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young1_2410_1	EA801PNC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young2_2410_2	EA801QCS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young3_2410_3	EA801RHF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young4_2410_4	EA801TZB-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young5_2410_5	EA801VMH-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_MP5RU	EA801WVS-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_MP6LU	EA801YKW-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_MP7LL	EA801YTG-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_MP7RL	EA801ZMV-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_VO5RU	EA80208P-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot1_KP21LU	EA8023L3-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot2_KP21RL	FA800DD6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot3_KP21RU	FA801674-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot4_PK30LU	FA8017RH-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot5_KP21LL	FA8018JP-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot6_PK48LU	FA801C5T-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_PK46RU	FA801CGF-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot2_PK48RL	FA801D81-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_PK74LL	FA801D81-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_PK74LU	FA801DH1-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_PK30RU	FA801DV5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_PK31RU	FA801F5L-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks1_grp1a_redUL	FA801F5L-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks2_grp1a_YM2	FA801FMJ-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks3_grp1a_YM3	FA801FWQ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks4_grp1a_NZBW	FA801HYT-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks5_grp1a_RA5LL	FA801J1G-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks6_grp1a_RA5LU	FA801KBV-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks7_grp1a_RA5O	FA801L3Y-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks8_grp1a_RA5RL	FA801LDF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks1_grp2_Q2LL	FA801LH9-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks2_grp2_Q2LU	FA801MXM-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks3_grp2_Q2O	FA801MXM-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks4_grp2_Q2RL	FA801PB9-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks5_grp2_Q2RU	FA801PYV-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks6_grp2_Q1RL	FA801QC1-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks7_grp2_Q3LU	FA801R57-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks8_grp2_Q3RL	FA801R69-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks9_grp2_Q1O	FA801S0W-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks10_grp2_Q3O	FA801STM-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks11_grp2_Q3RU	FA801T8L-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_grp3_Green6LU	FA801VNP-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		prot2_grp3_Q1RU	FA801VNP-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_grp3_Q7LL	FA801W7Z-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_grp3_Q1LU	FA801WT6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_grp3_Q9RU	FA801WXC-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_grp3_RA5RU	FA801WYJ-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_grp4_E12RUK	FA801X1Z-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_grp4_Clair2	FA801XM8-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_grp4_Claire1	FA801YN1-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_grp4_Q60	FA8020JF-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_grp4_Q6RU	FA8022VM-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick6_grp4_V6RL	FA802JB1-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick7_grp4_V4LL	GA800PRJ-04	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick8_grp4_Q13LU	GA8015HX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick9_grp4_E130	GA8015X3-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick10_grp4_V6LU	GA8015ZS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young1_2410_1	GA8016BL-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young2_2410_2	GA8016BL-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young3_2410_3	GA8017XV-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young4_2410_4	GA801960-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young5_2410_5	GA8019XR-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_MP5RU	GA801BGY-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_MP6LU	GA801CMZ-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_MP7LL	GA801CVC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_MP7RL	GA801DDT-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_VO5RU	GA801F0Q-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot1_KP21LU	GA801FLL-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot2_KP21RL	GA801HZV-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot3_KP21RU	GA801K2F-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot4_PK30LU	GA801K96-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot5_KP21LL	GA801K96-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot6_PK48LU	GA801L75-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_PK46RU	GA801MCZ-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot2_PK48RL	GA801MTH-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_PK74LL	GA801MZB-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_PK74LU	GA801NKH-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_PK30RU	GA801PQ7-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_PK31RU	GA801QLZ-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks1_grp1a_redUL	GA801QLZ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks2_grp1a_YM2	GA801RGH-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks3_grp1a_YM3	GA801S6G-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks4_grp1a_NZBW	GA801T04-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks5_grp1a_RA5LL	GA801T04-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks6_grp1a_RA5LU	GA801V1G-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks7_grp1a_RA5O	GA801V75-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks8_grp1a_RA5RL	GA801V75-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks1_grp2_Q2LL	GA801VD8-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks2_grp2_Q2LU	GA801VHL-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks3_grp2_Q2O	GA801VK7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks4_grp2_Q2RL	GA801X55-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks5_grp2_Q2RU	GA801YF9-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks6_grp2_Q1RL	GA801YHN-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks7_grp2_Q3LU	GA8021D1-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks8_grp2_Q3RL	GA80223R-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks9_grp2_Q1O	GA8023M7-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks10_grp2_Q3O	GA8023SS-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks11_grp2_Q3RU	HA8004K1-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_grp3_Green6LU	HA800L54-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		prot2_grp3_Q1RU	HA8015T8-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_grp3_Q7LL	HA801633-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_grp3_Q1LU	HA8016SP-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_grp3_Q9RU	HA8017JC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_grp3_RA5RU	HA80185C-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_grp4_E12RUK	HA8018DX-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_grp4_Clair2	HA801BC7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_grp4_Claire1	HA801CZP-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_grp4_Q60	HA801F33-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_grp4_Q6RU	HA801FBF-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick6_grp4_V6RL	HA801J49-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick7_grp4_V4LL	HA801JM1-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick8_grp4_Q13LU	HA801JTG-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick9_grp4_E130	HA801JW1-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick10_grp4_V6LU	HA801K7W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young1_2410_1	HA801KNZ-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young2_2410_2	HA801L86-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young3_2410_3	HA801MS5-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young4_2410_4	HA801PLZ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young5_2410_5	HA801QKN-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_MP5RU	HA801VR6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_MP6LU	HA801XV7-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_MP7LL	HA801YM6-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_MP7RL	HA801ZDB-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_VO5RU	HA8020F6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot1_KP21LU	HA802224-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot2_KP21RL	JA8001ZP-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot3_KP21RU	JA80166D-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot4_PK30LU	JA80167W-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot5_KP21LL	JA8017Z7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Nonprot6_PK48LU	JA801818-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_PK46RU	JA8019L2-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot2_PK48RL	JA801B7G-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_PK74LL	JA801B88-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_PK74LU	JA801CB4-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_PK30RU	JA801D0P-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_PK31RU	JA801DCV-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks1_grp1a_redUL	JA801DRD-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks2_grp1a_YM2	JA801F89-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks3_grp1a_YM3	JA801FR9-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks4_grp1a_NZBW	JA801HK8-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks5_grp1a_RA5LL	JA801J5R-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks6_grp1a_RA5LU	JA801JCM-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks7_grp1a_RA5O	JA801KPJ-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Y16wks8_grp1a_RA5RL	JA801KPJ-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks1_grp2_Q2LL	JA801LJT-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks2_grp2_Q2LU	JA801M7S-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks3_grp2_Q2O	JA801MGS-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks4_grp2_Q2RL	JA801N3L-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks5_grp2_Q2RU	JA801QF7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks6_grp2_Q1RL	JA801QWN-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks7_grp2_Q3LU	JA801R9D-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks8_grp2_Q3RL	JA801S1C-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks9_grp2_Q1O	JA801X0F-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks10_grp2_Q3O	JA801XT6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		23wks11_grp2_Q3RU	JA801ZGM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot1_grp3_Green6LU	JA801ZLR-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		prot2_grp3_Q1RU	JA801ZNZ-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot3_grp3_Q7LL	JA8020KR-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot4_grp3_Q1LU	JA8020S4-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot5_grp3_Q9RU	JA8021ZL-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Prot6_grp3_RA5RU	JA8022SJ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_grp4_E12RUK	JA802G8Q-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_grp4_Clair2	KA8017KK-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_grp4_Claire1	KA80193W-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick4_grp4_Q60	KA801CCS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick5_grp4_Q6RU	KA801J7M-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick6_grp4_V6RL	KA801LG1-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick7_grp4_V4LL	KA801M97-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick8_grp4_Q13LU	KA801NNY-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick9_grp4_E130	KA801PT5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick10_grp4_V6LU	KA801RLG-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young1_2410_1	KA801RLG-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young2_2410_2	KA801SSZ-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young3_2410_3	KA801SWM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young4_2410_4	KA801SY8-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Young5_2410_5	KA801Y7S-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick1_MP5RU	KA801YG9-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick2_MP6LU	KA801ZWN-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
GSE32583		Sick3_MP7LL	KA802243-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD