TRIAL_NAME	 SITE_ID 	SUBJECT_ID	SAMPLE_CD	PLATFORM 	TISSUE_TYPE 	ATTRIBUTE_1  	ATTRIBUTE_2	CATEGORY_CD	SOURCE_CD 
TEST900	1	AA800N4Q-07	AA800N4Q-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	2	AA8015LF-07	AA8015LF-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	3	AA8015QK-08	AA8015QK-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	4	AA8015VZ-08	AA8015VZ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	5	AA8016N5-11	AA8016N5-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	6	AA80180G-20	AA80180G-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	7	AA8018BB-09	AA8018BB-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	8	AA8018LB-06	AA8018LB-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	9	AA8018P3-06	AA8018P3-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	10	AA801BZ8-20	AA801BZ8-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	11	AA801CHR-07	AA801CHR-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	12	AA801CM1-24	AA801CM1-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	13	AA801CYF-29	AA801CYF-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	14	AA801FY1-09	AA801FY1-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	15	AA801LBX-07	AA801LBX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	16	AA801NRV-13	AA801NRV-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	17	AA801PZB-07	AA801PZB-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	18	AA801QGP-07	AA801QGP-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	19	AA801R7T-07	AA801R7T-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	20	AA801X8B-22	AA801X8B-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	21	AA801YCW-23	AA801YCW-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	22	AA801YNV-09	AA801YNV-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	23	AA801ZF2-25	AA801ZF2-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	24	AA80219H-07	AA80219H-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	25	AA8022RZ-10	AA8022RZ-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	26	BA80006M-30	BA80006M-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	27	BA800VWJ-07	BA800VWJ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	28	BA80164D-27	BA80164D-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	29	BA80168K-27	BA80168K-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	30	BA8016HK-22	BA8016HK-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	31	BA8017QH-06	BA8017QH-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	32	BA8019Q2-08	BA8019Q2-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	33	BA801CSZ-29	BA801CSZ-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	34	BA801DY2-08	BA801DY2-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	35	BA801F1Z-30	BA801F1Z-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	36	BA801FBY-07	BA801FBY-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	37	BA801FDD-08	BA801FDD-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	38	BA801FNX-06	BA801FNX-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	39	BA801J2X-06	BA801J2X-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	40	BA801M2P-06	BA801M2P-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	41	BA801M42-09	BA801M42-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	42	BA801MDL-18	BA801MDL-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	43	BA801MP5-06	BA801MP5-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	44	BA801N2S-20	BA801N2S-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	45	BA801RBZ-30	BA801RBZ-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	46	BA801V0V-10	BA801V0V-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	47	BA801V5D-07	BA801V5D-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	48	BA801VQB-19	BA801VQB-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	49	BA801W33-08	BA801W33-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	50	BA801WZY-10	BA801WZY-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	51	BA801X0X-07	BA801X0X-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	52	BA801YH9-10	BA801YH9-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	53	BA801ZKF-19	BA801ZKF-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	54	BA802071-08	BA802071-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	55	BA80209P-26	BA80209P-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	56	BA80220T-09	BA80220T-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	57	BA80225F-08	BA80225F-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	58	BA8023JS-08	BA8023JS-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	59	BA802P98-08	BA802P98-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	60	BA8034Y1-28	BA8034Y1-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	61	CA8015P7-07	CA8015P7-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	62	CA801624-07	CA801624-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	63	CA8017P6-06	CA8017P6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	64	CA8018G3-29	CA8018G3-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	65	CA801BSK-07	CA801BSK-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	66	CA801C7W-08	CA801C7W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	67	CA801DC1-23	CA801DC1-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	68	CA801DFW-30	CA801DFW-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	69	CA801DQG-27	CA801DQG-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	70	CA801DSL-10	CA801DSL-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	71	CA801J8Y-06	CA801J8Y-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	72	CA801JS0-06	CA801JS0-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	73	CA801L5J-07	CA801L5J-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	74	CA801L5J-08	CA801L5J-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	75	CA801MK4-07	CA801MK4-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	76	CA801MWY-19	CA801MWY-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	77	CA801N00-18	CA801N00-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	78	CA801NDS-13	CA801NDS-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	79	CA801NQJ-07	CA801NQJ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	80	CA801Q25-09	CA801Q25-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	81	CA801Q5M-10	CA801Q5M-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	82	CA801Q5M-11	CA801Q5M-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	83	CA801RJW-08	CA801RJW-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	84	CA801SRD-09	CA801SRD-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	85	CA801V3B-06	CA801V3B-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	86	CA801X5Z-23	CA801X5Z-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	87	CA801X7G-18	CA801X7G-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	88	CA801XTQ-08	CA801XTQ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	89	CA801YQ5-08	CA801YQ5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	90	CA801ZL4-15	CA801ZL4-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	91	CA8020D6-24	CA8020D6-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	92	CA80217N-29	CA80217N-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	93	CA8021V9-07	CA8021V9-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	94	CA8023R5-12	CA8023R5-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	95	CA80249M-16	CA80249M-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	96	CA80258C-21	CA80258C-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	97	DA80165D-27	DA80165D-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	98	DA8016G2-07	DA8016G2-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	99	DA8016QV-22	DA8016QV-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	100	DA8017N0-08	DA8017N0-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	101	DA8018MX-27	DA8018MX-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	102	DA80194Y-24	DA80194Y-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	103	DA8019Z2-32	DA8019Z2-32	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	104	DA801B08-31	DA801B08-31	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	105	DA801BF2-29	DA801BF2-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	106	DA801CJY-24	DA801CJY-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	107	DA801DWM-07	DA801DWM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	108	DA801F97-06	DA801F97-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	109	DA801J69-06	DA801J69-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	110	DA801JQF-09	DA801JQF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	111	DA801K40-24	DA801K40-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	112	DA801NM3-09	DA801NM3-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	113	DA801PS7-20	DA801PS7-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	114	DA801Q0S-07	DA801Q0S-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	115	DA801QY5-08	DA801QY5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	116	DA801QY5-09	DA801QY5-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	117	DA801QZR-20	DA801QZR-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	118	DA801R3N-06	DA801R3N-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	119	DA801RYS-11	DA801RYS-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	120	DA801S2W-08	DA801S2W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	121	DA801S2W-09	DA801S2W-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	122	DA801S4Y-06	DA801S4Y-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	123	DA801SZL-08	DA801SZL-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	124	DA801T1S-08	DA801T1S-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	125	DA801T4W-07	DA801T4W-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	126	DA801V93-07	DA801V93-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	127	DA801W4R-08	DA801W4R-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	128	DA801WZG-12	DA801WZG-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	129	DA801YJN-09	DA801YJN-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	130	DA801YRP-17	DA801YRP-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	131	DA8020TY-21	DA8020TY-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	132	DA8021FC-11	DA8021FC-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	133	DA80227C-13	DA80227C-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	134	DA8023NW-06	DA8023NW-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	135	EA8015K3-08	EA8015K3-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	136	EA8015MK-11	EA8015MK-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	137	EA8015MK-12	EA8015MK-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	138	EA80169K-30	EA80169K-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	139	EA8016RN-29	EA8016RN-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	140	EA8017L7-11	EA8017L7-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	141	EA8018CJ-09	EA8018CJ-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	142	EA8019M8-08	EA8019M8-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	143	EA801HJD-28	EA801HJD-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	144	EA801JBC-06	EA801JBC-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	145	EA801JKL-07	EA801JKL-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	146	EA801LKF-08	EA801LKF-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	147	EA801NZD-08	EA801NZD-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	148	EA801PHX-07	EA801PHX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	149	EA801PNC-07	EA801PNC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	150	EA801QCS-06	EA801QCS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	151	EA801RHF-09	EA801RHF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	152	EA801TZB-06	EA801TZB-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	153	EA801VMH-07	EA801VMH-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	154	EA801WVS-08	EA801WVS-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	155	EA801YKW-07	EA801YKW-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	156	EA801YTG-11	EA801YTG-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	157	EA801ZMV-08	EA801ZMV-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	158	EA80208P-28	EA80208P-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	159	EA8023L3-28	EA8023L3-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	160	FA800DD6-07	FA800DD6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	161	FA801674-25	FA801674-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	162	FA8017RH-30	FA8017RH-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	163	FA8018JP-09	FA8018JP-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	164	FA801C5T-07	FA801C5T-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	165	FA801CGF-10	FA801CGF-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	166	FA801D81-08	FA801D81-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	167	FA801D81-09	FA801D81-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	168	FA801DH1-28	FA801DH1-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	169	FA801DV5-08	FA801DV5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	170	FA801F5L-08	FA801F5L-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	171	FA801F5L-09	FA801F5L-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	172	FA801FMJ-06	FA801FMJ-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	173	FA801FWQ-07	FA801FWQ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	174	FA801HYT-29	FA801HYT-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	175	FA801J1G-07	FA801J1G-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	176	FA801KBV-16	FA801KBV-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	177	FA801L3Y-08	FA801L3Y-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	178	FA801LDF-09	FA801LDF-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	179	FA801LH9-10	FA801LH9-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	180	FA801MXM-08	FA801MXM-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	181	FA801MXM-09	FA801MXM-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	182	FA801PB9-06	FA801PB9-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	183	FA801PYV-13	FA801PYV-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	184	FA801QC1-17	FA801QC1-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	185	FA801R57-26	FA801R57-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	186	FA801R69-06	FA801R69-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	187	FA801S0W-19	FA801S0W-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	188	FA801STM-06	FA801STM-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	189	FA801T8L-09	FA801T8L-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	190	FA801VNP-09	FA801VNP-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	191	FA801VNP-10	FA801VNP-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	192	FA801W7Z-06	FA801W7Z-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	193	FA801WT6-06	FA801WT6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	194	FA801WXC-20	FA801WXC-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	195	FA801WYJ-14	FA801WYJ-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	196	FA801X1Z-14	FA801X1Z-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	197	FA801XM8-10	FA801XM8-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	198	FA801YN1-18	FA801YN1-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	199	FA8020JF-16	FA8020JF-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	200	FA8022VM-14	FA8022VM-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	201	FA802JB1-14	FA802JB1-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	202	GA800PRJ-04	GA800PRJ-04	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	203	GA8015HX-07	GA8015HX-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	204	GA8015X3-11	GA8015X3-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	205	GA8015ZS-06	GA8015ZS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	206	GA8016BL-08	GA8016BL-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	207	GA8016BL-09	GA8016BL-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	208	GA8017XV-06	GA8017XV-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	209	GA801960-14	GA801960-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	210	GA8019XR-08	GA8019XR-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	211	GA801BGY-28	GA801BGY-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	212	GA801CMZ-29	GA801CMZ-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	213	GA801CVC-07	GA801CVC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	214	GA801DDT-06	GA801DDT-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	215	GA801F0Q-30	GA801F0Q-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	216	GA801FLL-20	GA801FLL-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	217	GA801HZV-06	GA801HZV-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	218	GA801K2F-10	GA801K2F-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	219	GA801K96-07	GA801K96-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	220	GA801K96-08	GA801K96-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	221	GA801L75-18	GA801L75-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	222	GA801MCZ-16	GA801MCZ-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	223	GA801MTH-09	GA801MTH-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	224	GA801MZB-15	GA801MZB-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	225	GA801NKH-17	GA801NKH-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	226	GA801PQ7-16	GA801PQ7-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	227	GA801QLZ-06	GA801QLZ-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	228	GA801QLZ-07	GA801QLZ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	229	GA801RGH-22	GA801RGH-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	230	GA801S6G-29	GA801S6G-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	231	GA801T04-10	GA801T04-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	232	GA801T04-11	GA801T04-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	233	GA801V1G-07	GA801V1G-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	234	GA801V75-11	GA801V75-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	235	GA801V75-12	GA801V75-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	236	GA801VD8-09	GA801VD8-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	237	GA801VHL-11	GA801VHL-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	238	GA801VK7-06	GA801VK7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	239	GA801X55-12	GA801X55-12	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	240	GA801YF9-24	GA801YF9-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	241	GA801YHN-27	GA801YHN-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	242	GA8021D1-07	GA8021D1-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	243	GA80223R-06	GA80223R-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	244	GA8023M7-27	GA8023M7-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	245	GA8023SS-24	GA8023SS-24	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	246	HA8004K1-20	HA8004K1-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	247	HA800L54-23	HA800L54-23	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	248	HA8015T8-08	HA8015T8-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	249	HA801633-27	HA801633-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	250	HA8016SP-08	HA8016SP-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	251	HA8017JC-07	HA8017JC-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	252	HA80185C-07	HA80185C-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	253	HA8018DX-30	HA8018DX-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	254	HA801BC7-06	HA801BC7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	255	HA801CZP-27	HA801CZP-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	256	HA801F33-30	HA801F33-30	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	257	HA801FBF-15	HA801FBF-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	258	HA801J49-10	HA801J49-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	259	HA801JM1-06	HA801JM1-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	260	HA801JTG-07	HA801JTG-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	261	HA801JW1-08	HA801JW1-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	262	HA801K7W-08	HA801K7W-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	263	HA801KNZ-14	HA801KNZ-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	264	HA801L86-28	HA801L86-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	265	HA801MS5-10	HA801MS5-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	266	HA801PLZ-07	HA801PLZ-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	267	HA801QKN-11	HA801QKN-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	268	HA801VR6-07	HA801VR6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	269	HA801XV7-16	HA801XV7-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	270	HA801YM6-20	HA801YM6-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	271	HA801ZDB-16	HA801ZDB-16	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	272	HA8020F6-07	HA8020F6-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	273	HA802224-09	HA802224-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	274	JA8001ZP-28	JA8001ZP-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	275	JA80166D-14	JA80166D-14	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	276	JA80167W-15	JA80167W-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	277	JA8017Z7-06	JA8017Z7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	278	JA801818-06	JA801818-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	279	JA8019L2-28	JA8019L2-28	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	280	JA801B7G-18	JA801B7G-18	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	281	JA801B88-07	JA801B88-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	282	JA801CB4-08	JA801CB4-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	283	JA801D0P-08	JA801D0P-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	284	JA801DCV-29	JA801DCV-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	285	JA801DRD-06	JA801DRD-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	286	JA801F89-22	JA801F89-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	287	JA801FR9-07	JA801FR9-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	288	JA801HK8-26	JA801HK8-26	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	289	JA801J5R-13	JA801J5R-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	290	JA801JCM-25	JA801JCM-25	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	291	JA801KPJ-10	JA801KPJ-10	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	292	JA801KPJ-11	JA801KPJ-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	293	JA801LJT-17	JA801LJT-17	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	294	JA801M7S-06	JA801M7S-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	295	JA801MGS-07	JA801MGS-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	296	JA801N3L-22	JA801N3L-22	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	297	JA801QF7-06	JA801QF7-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	298	JA801QWN-06	JA801QWN-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	299	JA801R9D-09	JA801R9D-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	300	JA801S1C-07	JA801S1C-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	301	JA801X0F-11	JA801X0F-11	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	302	JA801XT6-06	JA801XT6-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	303	JA801ZGM-07	JA801ZGM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	304	JA801ZLR-08	JA801ZLR-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	305	JA801ZNZ-21	JA801ZNZ-21	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	306	JA8020KR-07	JA8020KR-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	307	JA8020S4-20	JA8020S4-20	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	308	JA8021ZL-09	JA8021ZL-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	309	JA8022SJ-08	JA8022SJ-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	310	JA802G8Q-09	JA802G8Q-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	311	KA8017KK-15	KA8017KK-15	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	312	KA80193W-06	KA80193W-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	313	KA801CCS-06	KA801CCS-06	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	314	KA801J7M-08	KA801J7M-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	315	KA801LG1-07	KA801LG1-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	316	KA801M97-27	KA801M97-27	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	317	KA801NNY-08	KA801NNY-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	318	KA801PT5-08	KA801PT5-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	319	KA801RLG-08	KA801RLG-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	320	KA801RLG-09	KA801RLG-09	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	321	KA801SSZ-13	KA801SSZ-13	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	322	KA801SWM-07	KA801SWM-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	323	KA801SY8-07	KA801SY8-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	324	KA801Y7S-07	KA801Y7S-07	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	325	KA801YG9-19	KA801YG9-19	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	326	KA801ZWN-29	KA801ZWN-29	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD
TEST900	327	KA802243-08	KA802243-08	RBM	Human	Human		Biomarker_Data+PLATFORM+ATTR1	STD