Transcript ID	Gene Symbol	Organism
NM_001046113	MEF2C	Bos taurus
NM_001092414	MEF2C	Xenopus laevis
XM_001231661	MEF2C	Gallus gallus
XM_574821	MEF2C	Rattus norvegicus
XM_001056692	MEF2C	Rattus norvegicus
XM_001504623	MEF2C	Equus caballus
NM_001044540	MEF2C	Sus scrofa
NM_001131005	MEF2C	Homo sapiens
NM_002397	MEF2C	Homo sapiens
NM_001159277	MEF2C	Ovis aries
XM_001087357	MEF2C	Macaca mulatta
XM_001087470	MEF2C	Macaca mulatta
XM_001086773	MEF2C	Macaca mulatta
XM_001087961	MEF2C	Macaca mulatta
XM_001086062	MEF2C	Macaca mulatta
XM_001086651	MEF2C	Macaca mulatta
XM_001087719	MEF2C	Macaca mulatta
XM_001087124	MEF2C	Macaca mulatta
XM_001087589	MEF2C	Macaca mulatta
XM_001087836	MEF2C	Macaca mulatta
XM_001087240	MEF2C	Macaca mulatta
XM_001086998	MEF2C	Macaca mulatta
XM_001086519	MEF2C	Macaca mulatta
XM_001086895	MEF2C	Macaca mulatta
XM_001086412	MEF2C	Macaca mulatta
XM_852862	MEF2C	Canis lupus
XM_853660	MEF2C	Canis lupus
XM_853190	MEF2C	Canis lupus
XM_853032	MEF2C	Canis lupus