<app-loading [condition]="isLoading"></app-loading>

<app-toast [message]="toast.message"></app-toast>

<div class="card" *ngIf="isLoading">
    <div class="card-block">
    <table class="table table-bordered table-striped">
      <thead class="thead-default">
	  </thead>
        <tr>
          <th>Study Name</th>
          <th>Site Name</th>
          <th>Subject Id</th>
		  <th>Data Label</th>
		  <th>Data Value</th>
		  <th>Visit Name</th>
		  <th>Category Code</th>		  
          <th>Actions</th>
        </tr>
      </thead>
      <tbody *ngIf="isEditing">
        <tr>
          <td colspan="4">
            <form class="form-inline" #form="ngForm" (ngSubmit)="editStudy(study)" style="display:inline">
              <div class="form-group">
                <input class="form-control" type="text" name="studyname" [(ngModel)]="reportdesign.studyname" placeholder="StudyName" required>
              </div>
			  <div class="form-group">
                <input class="form-control" type="text" name="sitename" [(ngModel)]="reportdesign.sitename" placeholder="SiteName" required>
              </div>
			  <div class="form-group">
                <input class="form-control" type="text" name="subjectid" [(ngModel)]="reportdesign.subjectid" placeholder="SubjectId" required>
              </div>
			  <div class="form-group">
                <input class="form-control" type="text" name="datalabel" [(ngModel)]="reportdesign.datalabel" placeholder="DataLabel" required>
              </div>
			  <div class="form-group">
                <input class="form-control" type="text" name="datavalue" [(ngModel)]="reportdesign.datavalue" placeholder="DataValue" required>
              </div>
			  <div class="form-group">
                <input class="form-control" type="text" name="visitname" [(ngModel)]="reportdesign.visitname" placeholder="VisitName" required>
              </div>
			  <div class="form-group">
                <input class="form-control" type="text" name="categorycode" [(ngModel)]="reportdesign.categorycode" placeholder="CategoryCode" required>
              </div>
              <button class="btn btn-sm btn-primary" type="submit" [disabled]="!form.form.valid"><i class="fa fa-floppy-o"></i> Save</button>
            </form>
            <button class="btn btn-sm btn-warning" (click)="cancelEditing()"><i class="fa fa-times"></i> Cancel</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
